\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \huge
        {Density Functional Theory Techniques for Electron Energy Loss Analysis of Lithium Materials}
        
       
        
        
        
        \vspace{1.5cm}
        
        \large
        {Quentin Stoyel, Mining and Materials Engineering, McGill University, Montreal}\\
        
        {Month and Day of submission}
        
        
       \normalsize
       A thesis submitted to McGill University in partial fulfillment of the requirements of the degree of Masters of Science
        
		\vfill
        
		\includegraphics*[scale=1]{McGill_logo.png}
        
        {\textcopyright Quentin Stoyel 2018}
    \end{center}

\end{titlepage}

