\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Contribution to Original Knowledge}{iii}{chapter*.3}}
\citation{nitta_li-ion_2015}
\citation{nitta_li-ion_2015}
\citation{gaines_future_2014,doughty_general_2012,balakrishnan_safety_2006}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lu_lithium_2012,arthur_spontaneous_2016,muller_quantification_2018}
\citation{chiu_aqueous_2013,inkson_2_2016}
\citation{hansen_atomic-resolution_2001}
\citation{kobayashi_quantitative_2017}
\citation{Egerton}
\citation{SU_9000}
\citation{ks_1965,wien2k,elk,exciting}
\citation{mauchamp_ab_2006,mauchamp_local_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From \cite  {etacheri_challenges_2011} \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ragone}{{1.1}{2}{Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From \cite {etacheri_challenges_2011} \relax }{figure.caption.5}{}}
\citation{goldstein_electron_2003}
\citation{rust_sub-diffraction-limit_2006}
\citation{hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{4}{subsection.2.1.1}}
\citation{rust_sub-diffraction-limit_2006}
\citation{goldstein_electron_2003}
\citation{morales_laser_1998}
\citation{goldstein_electron_2003}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite  {inkson_2_2016}\relax }}{5}{figure.caption.6}}
\newlabel{method_scales}{{2.1}{5}{Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite {inkson_2_2016}\relax }{figure.caption.6}{}}
\citation{williams_transmission_2008}
\citation{goldstein_electron_2003,Egerton,williams_transmission_2008,reimer_electron_1998}
\citation{Egerton}
\citation{varela_stem-eels_2012}
\citation{Egerton}
\citation{williams_transmission_2008}
\citation{williams_transmission_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an electron microscope (a) and working principles behind data acquisition (b). \relax }}{6}{figure.caption.7}}
\newlabel{em_diagram}{{2.2}{6}{Example of an electron microscope (a) and working principles behind data acquisition (b). \relax }{figure.caption.7}{}}
\citation{colliex_illustrated_1985}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{malis_eels_1988,nelayah_mapping_2007}
\citation{Egerton}
\citation{Egerton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The numerous types of signals emitted when an electron beam encounters a sample in a TEM/STEM. Redrawn from Williams and Carter \cite  {williams_transmission_2008}. \relax }}{7}{figure.caption.8}}
\newlabel{specimen_emmisions}{{2.3}{7}{The numerous types of signals emitted when an electron beam encounters a sample in a TEM/STEM. Redrawn from Williams and Carter \cite {williams_transmission_2008}. \relax }{figure.caption.8}{}}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{hamon_elnes_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges wwith fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }}{8}{figure.caption.9}}
\newlabel{EELS_spectra}{{2.4}{8}{Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges wwith fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }{figure.caption.9}{}}
\citation{Egerton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, plural scattering results in the multiple evenly spaced plasmon peaks with intensities larger than the zero loss extending well past 100eV. The high background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite  {Egerton}. Image taken from Egerton, 2011 \cite  {Egerton}\relax }}{9}{figure.caption.10}}
\newlabel{multiple_plasmons}{{2.5}{9}{Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, plural scattering results in the multiple evenly spaced plasmon peaks with intensities larger than the zero loss extending well past 100eV. The high background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite {Egerton}. Image taken from Egerton, 2011 \cite {Egerton}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Near Edge Structure}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Carbon K edge taken at 30keV at McGill. The different crystal structures (amorphous, diamond and carbon nanotube) result in distinctly different ELNES which can be used for identification. \relax }}{10}{figure.caption.12}}
\newlabel{carbon-k-edge}{{2.6}{10}{Carbon K edge taken at 30keV at McGill. The different crystal structures (amorphous, diamond and carbon nanotube) result in distinctly different ELNES which can be used for identification. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Experimental EELS setup, with the various magnetic lenses depicted in blue. \relax }}{11}{figure.caption.13}}
\newlabel{prism}{{2.7}{11}{Experimental EELS setup, with the various magnetic lenses depicted in blue. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{TEM vs SEM EELS}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Lithium in EELS}{12}{section*.15}}
\citation{new_bg}
\citation{Egerton}
\citation{verbeeck_model_2004,egerton_inelastic_1975}
\citation{verbeeck_model_2004,riedl_extraction_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preprocessing}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Background Subtraction}{13}{section*.16}}
\newlabel{bg_section}{{2.1.3}{13}{Background Subtraction}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deconvolution}{13}{section*.18}}
\newlabel{deconvolution}{{2.1.3}{13}{Deconvolution}{section*.18}{}}
\newlabel{full_bg}{{2.8a}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@full_bg}{{a}{14}{\relax }{figure.caption.17}{}}
\newlabel{good_window}{{2.8b}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@good_window}{{b}{14}{\relax }{figure.caption.17}{}}
\newlabel{bad_window}{{2.8c}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@bad_window}{{c}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results of power law background removal from raw spectrum (a) of metallic lithium K edge, using an appropriate (b)and inappropriate (c) window choice.\relax }}{14}{figure.caption.17}}
\newlabel{bg_removal}{{2.8}{14}{Results of power law background removal from raw spectrum (a) of metallic lithium K edge, using an appropriate (b)and inappropriate (c) window choice.\relax }{figure.caption.17}{}}
\citation{richardson_lucy}
\citation{hubble}
\newlabel{fourier_spectra}{{2.8}{15}{Deconvolution}{equation.2.1.8}{}}
\citation{richardson_lucy}
\citation{groot_high-resolution_2001}
\citation{groot_high-resolution_2001}
\citation{Egerton,groot_high-resolution_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Experimental Techniques}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{X Ray Absorption Spectroscopy (XAS)}{16}{section*.19}}
\citation{goldstein_electron_2003}
\citation{goldstein_electron_2003}
\@writefile{toc}{\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lithium in EELS}{17}{subsection.2.1.5}}
\citation{DFT_codes}
\citation{sholl_density_2009}
\citation{tddft}
\citation{graff_direct_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Functional Theory}{18}{section.2.2}}
\newlabel{dft_section}{{2.2}{18}{Density Functional Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulation}{18}{subsection.2.2.2}}
\citation{sholl_density_2009}
\citation{hohenberg_inhomogeneous_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Various methods available to compute material properties and their corresponding regions of use. \relax }}{19}{figure.caption.21}}
\newlabel{scaling}{{2.9}{19}{Various methods available to compute material properties and their corresponding regions of use. \relax }{figure.caption.21}{}}
\citation{parr_density_1983}
\newlabel{ks_eq}{{2.16}{20}{Formulation}{equation.2.2.16}{}}
\citation{tao_climbing_2003,ks_1965}
\newlabel{KS_density}{{2.18}{21}{Formulation}{equation.2.2.18}{}}
\citation{tao_climbing_2003,perdew_wang}
\citation{tao_climbing_2003,bj_pot}
\citation{sholl_density_2009}
\citation{sholl_density_2009}
\citation{g16}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsubsection}{Exchange-Correlation Potential}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Sets}{22}{section*.23}}
\citation{qe,vasp,wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{singh_planewaves_2006}
\citation{vasp,qe}
\citation{griffiths}
\citation{wien2k}
\citation{wien2k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The two regions in an APW approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set \cite  {wien2k}. \relax }}{24}{figure.caption.24}}
\newlabel{MT}{{2.10}{24}{The two regions in an APW approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set \cite {wien2k}. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flowchart depicting the various choices of basis set available to DFT codes.\relax }}{24}{figure.caption.25}}
\newlabel{dft-flowchart}{{2.11}{24}{Flowchart depicting the various choices of basis set available to DFT codes.\relax }{figure.caption.25}{}}
\citation{wien2k}
\citation{bader}
\citation{bader_quantum_1991}
\citation{critic2}
\citation{critic2}
\citation{fugel_variety_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum Theory of Atoms in Molecules}{25}{subsection.2.2.4}}
\newlabel{bader-theory}{{2.2.4}{25}{Quantum Theory of Atoms in Molecules}{subsection.2.2.4}{}}
\newlabel{basin_surface}{{2.23}{25}{Quantum Theory of Atoms in Molecules}{equation.2.2.23}{}}
\citation{bader}
\citation{bader}
\citation{mauchamp_ab_2006}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{mauchamp_ab_2006}
\citation{mauchamp_ab_2006}
\citation{hohenberg_inhomogeneous_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Density plot (left) and identification of atomic basin (right) in diborane atomic From Bader \cite  {bader}.\relax }}{26}{figure.caption.26}}
\newlabel{topo_plot}{{2.12}{26}{Density plot (left) and identification of atomic basin (right) in diborane atomic From Bader \cite {bader}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lithium in DFT}{26}{subsection.2.2.5}}
\citation{optic,adler_quantum_1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp et al \cite  {mauchamp_ab_2006}\relax }}{27}{figure.caption.27}}
\newlabel{orbital_size}{{2.13}{27}{Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp et al \cite {mauchamp_ab_2006}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EELS Calculations}{27}{section.2.3}}
\newlabel{ELNES_section}{{2.3}{27}{EELS Calculations}{section.2.3}{}}
\citation{exciting}
\citation{exciting}
\citation{optic}
\citation{exciting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory -TDDFT}{28}{subsection.2.3.1}}
\newlabel{FGR}{{2.24}{28}{Time Dependent Density Functional Theory -TDDFT}{equation.2.3.24}{}}
\citation{mauchamp_local_2008}
\citation{mauchamp_local_2008}
\citation{ankudinov_real-space_1998}
\citation{hebert_practical_2007}
\newlabel{x-prop}{{2.30}{29}{Time Dependent Density Functional Theory -TDDFT}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{29}{subsection.2.3.2}}
\newlabel{telnes_eq}{{2.31}{29}{Cross Section Approach}{equation.2.3.31}{}}
\citation{hebert_practical_2007}
\citation{hebert_practical_2007}
\citation{salpeter_relativistic_1951}
\citation{exciting}
\citation{draxl_bse_2009}
\citation{draxl_bse_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations -BSE}{30}{subsection.2.3.3}}
\citation{draxl_bse_2009}
\citation{lee_new_1977}
\citation{hebert_practical_2007}
\citation{wien2k}
\citation{hebert_practical_2007,luitz_partial_2001,hebert_improvement_2003}
\citation{brydson_further_1988,hardcastle_robust_2017,bad_hole1,bad_hole2,bad_hole3,bad_hole4,bad_hole5,bad_hole6,bad_hole7,bad_hole8,bad_hole9,bad_hole10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximation}{31}{subsection.2.3.4}}
\newlabel{Core Hole Approximation}{{2.3.4}{31}{Core Hole Approximation}{subsection.2.3.4}{}}
\citation{hebert_improvement_2003}
\citation{luitz_partial_2001}
\citation{hebert_improvement_2003}
\citation{luitz_partial_2001}
\newlabel{hebert-ch-good}{{2.14a}{33}{\relax }{figure.caption.28}{}}
\newlabel{sub@hebert-ch-good}{{a}{33}{\relax }{figure.caption.28}{}}
\newlabel{hebert-ch-bad}{{2.14b}{33}{\relax }{figure.caption.28}{}}
\newlabel{sub@hebert-ch-bad}{{b}{33}{\relax }{figure.caption.28}{}}
\newlabel{luitz_half}{{2.14c}{33}{\relax }{figure.caption.28}{}}
\newlabel{sub@luitz_half}{{c}{33}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The 3 typical results on core hole on calculations, in \ref  {hebert-ch-good} introducing a core hole results in good agreement with experiment. In \ref  {hebert-ch-bad} and \ref  {luitz_half}, the core hole overestimates the excitonic effects resulting in errors in peak intensity. In \ref  {luitz_half}, an \textit  {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality. Results from \cite  {hebert_improvement_2003} (a,b) and \cite  {luitz_partial_2001} (c).\relax }}{33}{figure.caption.28}}
\newlabel{core-hole-types}{{2.14}{33}{The 3 typical results on core hole on calculations, in \ref {hebert-ch-good} introducing a core hole results in good agreement with experiment. In \ref {hebert-ch-bad} and \ref {luitz_half}, the core hole overestimates the excitonic effects resulting in errors in peak intensity. In \ref {luitz_half}, an \textit {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality. Results from \cite {hebert_improvement_2003} (a,b) and \cite {luitz_partial_2001} (c).\relax }{figure.caption.28}{}}
\citation{jorissen2007ab}
\citation{kohn_self-consistent_1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shielding Calculations}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{34}{Shielding Calculations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Hole Shielding Calculations}{34}{section.3.1}}
\citation{shirley_modeling_2005}
\citation{shirley_modeling_2005}
\newlabel{delta_potentials}{{3.3}{35}{Core Hole Shielding Calculations}{equation.3.1.3}{}}
\newlabel{density_calc}{{3.5}{36}{Core Hole Shielding Calculations}{equation.3.1.5}{}}
\newlabel{chi_naught}{{3.6}{36}{Core Hole Shielding Calculations}{equation.3.1.6}{}}
\newlabel{pertubation}{{3.7}{36}{Core Hole Shielding Calculations}{equation.3.1.7}{}}
\newlabel{final_eq}{{3.8}{36}{Core Hole Shielding Calculations}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}}
\newlabel{implementation}{{3.2}{36}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{38}{Results and Discussion}{chapter.4}{}}
\citation{mauchamp_ab_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of introducing a core hole in $ \mathrm  {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }}{39}{figure.caption.29}}
\newlabel{Li2O_contour}{{4.1}{39}{Effect of introducing a core hole in $ \mathrm {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lithium Oxide}{39}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ratio of intensities in the $\mathrm  {Li_2O}$ spectra between the two peaks at 55 eV and 58 eV. Errors were calculated relative to experiment. \relax }}{40}{table.caption.30}}
\newlabel{ratio}{{4.1}{40}{The ratio of intensities in the $\mathrm {Li_2O}$ spectra between the two peaks at 55 eV and 58 eV. Errors were calculated relative to experiment. \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lithium K edge of $ \mathrm  {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }}{40}{figure.caption.31}}
\newlabel{Li2O_three}{{4.2}{40}{Lithium K edge of $ \mathrm {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron density map of metallic lithium, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }}{41}{figure.caption.32}}
\newlabel{Li_countours}{{4.3}{41}{Electron density map of metallic lithium, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lithium}{41}{section.4.2}}
\citation{mauchamp_ab_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lithium K edge of Li from the three calculations taken with varying degrees of core hole. \relax }}{42}{figure.caption.33}}
\newlabel{Li_spectra}{{4.4}{42}{Lithium K edge of Li from the three calculations taken with varying degrees of core hole. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LiF}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron density map of LiF, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }}{43}{figure.caption.34}}
\newlabel{LiF_countours}{{4.5}{43}{Electron density map of LiF, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Li-LiF Mixture}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lithium K edge of LiF from the two calculations taken with varying degrees of core hole. \relax }}{44}{figure.caption.35}}
\newlabel{LiF_spectra}{{4.6}{44}{Lithium K edge of LiF from the two calculations taken with varying degrees of core hole. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{44}{section.4.5}}
\newlabel{mix-screened}{{4.7a}{45}{\relax }{figure.caption.36}{}}
\newlabel{sub@mix-screened}{{a}{45}{\relax }{figure.caption.36}{}}
\newlabel{mix-unscreened}{{4.7b}{45}{\relax }{figure.caption.36}{}}
\newlabel{sub@mix-unscreened}{{b}{45}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lithium K edge of Li-LiF mix using full hole LiF spectrum and screened (a) and unscreened (b) Li spectrum. \relax }}{45}{figure.caption.36}}
\newlabel{Li-LiF_mix_screened}{{4.7}{45}{Lithium K edge of Li-LiF mix using full hole LiF spectrum and screened (a) and unscreened (b) Li spectrum. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{46}{Conclusion}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{EELS,DFT,EELScalculation,introduction,methods}
\bibcite{nitta_li-ion_2015}{{1}{}{{}}{{}}}
\bibcite{gaines_future_2014}{{2}{}{{}}{{}}}
\bibcite{doughty_general_2012}{{3}{}{{}}{{}}}
\bibcite{balakrishnan_safety_2006}{{4}{}{{}}{{}}}
\bibcite{etacheri_challenges_2011}{{5}{}{{}}{{}}}
\bibcite{lu_lithium_2012}{{6}{}{{}}{{}}}
\bibcite{arthur_spontaneous_2016}{{7}{}{{}}{{}}}
\bibcite{muller_quantification_2018}{{8}{}{{}}{{}}}
\bibcite{chiu_aqueous_2013}{{9}{}{{}}{{}}}
\bibcite{inkson_2_2016}{{10}{}{{}}{{}}}
\bibcite{hansen_atomic-resolution_2001}{{11}{}{{}}{{}}}
\bibcite{kobayashi_quantitative_2017}{{12}{}{{}}{{}}}
\bibcite{Egerton}{{13}{}{{}}{{}}}
\bibcite{SU_9000}{{14}{}{{}}{{}}}
\bibcite{ks_1965}{{15}{}{{}}{{}}}
\bibcite{wien2k}{{16}{}{{}}{{}}}
\bibcite{elk}{{17}{}{{}}{{}}}
\bibcite{exciting}{{18}{}{{}}{{}}}
\bibcite{mauchamp_ab_2006}{{19}{}{{}}{{}}}
\bibcite{mauchamp_local_2008}{{20}{}{{}}{{}}}
\bibcite{goldstein_electron_2003}{{21}{}{{}}{{}}}
\bibcite{rust_sub-diffraction-limit_2006}{{22}{}{{}}{{}}}
\bibcite{hecht}{{23}{}{{}}{{}}}
\bibcite{morales_laser_1998}{{24}{}{{}}{{}}}
\bibcite{williams_transmission_2008}{{25}{}{{}}{{}}}
\bibcite{reimer_electron_1998}{{26}{}{{}}{{}}}
\bibcite{varela_stem-eels_2012}{{27}{}{{}}{{}}}
\bibcite{colliex_illustrated_1985}{{28}{}{{}}{{}}}
\bibcite{malis_eels_1988}{{29}{}{{}}{{}}}
\bibcite{nelayah_mapping_2007}{{30}{}{{}}{{}}}
\bibcite{hamon_elnes_2004}{{31}{}{{}}{{}}}
\bibcite{new_bg}{{32}{}{{}}{{}}}
\bibcite{verbeeck_model_2004}{{33}{}{{}}{{}}}
\bibcite{egerton_inelastic_1975}{{34}{}{{}}{{}}}
\bibcite{riedl_extraction_2006}{{35}{}{{}}{{}}}
\bibcite{richardson_lucy}{{36}{}{{}}{{}}}
\bibcite{hubble}{{37}{}{{}}{{}}}
\bibcite{groot_high-resolution_2001}{{38}{}{{}}{{}}}
\bibcite{DFT_codes}{{39}{}{{}}{{}}}
\bibcite{sholl_density_2009}{{40}{}{{}}{{}}}
\bibcite{tddft}{{41}{}{{}}{{}}}
\bibcite{graff_direct_1980}{{42}{}{{}}{{}}}
\bibcite{hohenberg_inhomogeneous_1964}{{43}{}{{}}{{}}}
\bibcite{parr_density_1983}{{44}{}{{}}{{}}}
\bibcite{tao_climbing_2003}{{45}{}{{}}{{}}}
\bibcite{perdew_wang}{{46}{}{{}}{{}}}
\bibcite{bj_pot}{{47}{}{{}}{{}}}
\bibcite{g16}{{48}{}{{}}{{}}}
\bibcite{griffiths}{{49}{}{{}}{{}}}
\bibcite{qe}{{50}{}{{}}{{}}}
\bibcite{vasp}{{51}{}{{}}{{}}}
\bibcite{singh_planewaves_2006}{{52}{}{{}}{{}}}
\bibcite{bader}{{53}{}{{}}{{}}}
\bibcite{bader_quantum_1991}{{54}{}{{}}{{}}}
\bibcite{critic2}{{55}{}{{}}{{}}}
\bibcite{fugel_variety_2018}{{56}{}{{}}{{}}}
\bibcite{optic}{{57}{}{{}}{{}}}
\bibcite{adler_quantum_1962}{{58}{}{{}}{{}}}
\bibcite{hebert_practical_2007}{{59}{}{{}}{{}}}
\bibcite{ankudinov_real-space_1998}{{60}{}{{}}{{}}}
\bibcite{salpeter_relativistic_1951}{{61}{}{{}}{{}}}
\bibcite{draxl_bse_2009}{{62}{}{{}}{{}}}
\bibcite{lee_new_1977}{{63}{}{{}}{{}}}
\bibcite{luitz_partial_2001}{{64}{}{{}}{{}}}
\bibcite{hebert_improvement_2003}{{65}{}{{}}{{}}}
\bibcite{brydson_further_1988}{{66}{}{{}}{{}}}
\bibcite{hardcastle_robust_2017}{{67}{}{{}}{{}}}
\bibcite{bad_hole1}{{68}{}{{}}{{}}}
\bibcite{bad_hole2}{{69}{}{{}}{{}}}
\bibcite{bad_hole3}{{70}{}{{}}{{}}}
\bibcite{bad_hole4}{{71}{}{{}}{{}}}
\bibcite{bad_hole5}{{72}{}{{}}{{}}}
\bibcite{bad_hole6}{{73}{}{{}}{{}}}
\bibcite{bad_hole7}{{74}{}{{}}{{}}}
\bibcite{bad_hole8}{{75}{}{{}}{{}}}
\bibcite{bad_hole9}{{76}{}{{}}{{}}}
\bibcite{bad_hole10}{{77}{}{{}}{{}}}
\bibcite{jorissen2007ab}{{78}{}{{}}{{}}}
\bibcite{kohn_self-consistent_1965}{{79}{}{{}}{{}}}
\bibcite{shirley_modeling_2005}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
