\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Abr\'eg\'e}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Contribution of Authors}{vi}{chapter*.5}}
\citation{nitta_li-ion_2015}
\citation{nitta_li-ion_2015}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{lu_lithium_2012,arthur_spontaneous_2016,muller_quantification_2018}
\citation{van_der_ven_first-principles_2001}
\citation{chiu_aqueous_2013,inkson_2_2016,hansen_atomic-resolution_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kobayashi_quantitative_2017}
\citation{Egerton}
\citation{SU_9000}
\citation{mauchamp_ab_2006,mauchamp_local_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From Etacheri, 2011 \cite  {etacheri_challenges_2011}. \relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ragone}{{1.1}{2}{Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From Etacheri, 2011 \cite {etacheri_challenges_2011}. \relax }{figure.caption.6}{}}
\citation{goldstein_electron_2003}
\citation{rust_sub-diffraction-limit_2006}
\citation{hecht}
\citation{rust_sub-diffraction-limit_2006}
\citation{goldstein_electron_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy (EELS)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron Microscopy}{4}{subsection.2.1.1}}
\citation{morales_laser_1998}
\citation{goldstein_electron_2003}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\citation{williams_transmission_2008}
\citation{goldstein_electron_2003,Egerton,williams_transmission_2008,reimer_electron_1998}
\citation{Egerton}
\citation{varela_stem-eels_2012}
\citation{williams_transmission_2008}
\citation{williams_transmission_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite  {inkson_2_2016}.\relax }}{6}{figure.caption.7}}
\newlabel{method_scales}{{2.1}{6}{Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite {inkson_2_2016}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an electron microscope (a) and working principles behind data acquisition (b). \relax }}{6}{figure.caption.8}}
\newlabel{em_diagram}{{2.2}{6}{Example of an electron microscope (a) and working principles behind data acquisition (b). \relax }{figure.caption.8}{}}
\citation{colliex_illustrated_1985}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{malis_eels_1988,nelayah_mapping_2007}
\citation{Egerton}
\citation{Egerton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The numerous types of signals emitted when an electron beam encounters a sample in an electron microscope. Redrawn from Williams and Carter 2008 \cite  {williams_transmission_2008}. \relax }}{7}{figure.caption.9}}
\newlabel{specimen_emmisions}{{2.3}{7}{The numerous types of signals emitted when an electron beam encounters a sample in an electron microscope. Redrawn from Williams and Carter 2008 \cite {williams_transmission_2008}. \relax }{figure.caption.9}{}}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges with fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }}{8}{figure.caption.10}}
\newlabel{EELS_spectra}{{2.4}{8}{Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges with fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }{figure.caption.10}{}}
\citation{Egerton}
\citation{hamon_elnes_2004}
\citation{torrisi_atomic_2016}
\citation{reimer_transmission_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, plural scattering results in multiple evenly spaced plasmon peaks with intensities larger than the zero loss extending well past 100eV. The high background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite  {Egerton}. Taken from Egerton, 2011 \cite  {Egerton}.\relax }}{9}{figure.caption.11}}
\newlabel{multiple_plasmons}{{2.5}{9}{Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, plural scattering results in multiple evenly spaced plasmon peaks with intensities larger than the zero loss extending well past 100eV. The high background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite {Egerton}. Taken from Egerton, 2011 \cite {Egerton}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Near Edge Structure}{9}{section*.12}}
\citation{Egerton}
\citation{griffiths_em}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Carbon K edge taken at 30keV at McGill. The different crystal structures (diamond, carbon nanotube, and amorphous) result in distinctly different ELNES which can be used for identification. The spectra have separated with a vertical offset to facilitate comparison. \relax }}{10}{figure.caption.13}}
\newlabel{carbon-k-edge}{{2.6}{10}{Carbon K edge taken at 30keV at McGill. The different crystal structures (diamond, carbon nanotube, and amorphous) result in distinctly different ELNES which can be used for identification. The spectra have separated with a vertical offset to facilitate comparison. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{10}{subsection.2.1.2}}
\citation{reimer_transmission_2008}
\citation{hachtel_exploring_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Experimental EELS setup, with the various magnetic lenses depicted in blue. \relax }}{11}{figure.caption.14}}
\newlabel{prism}{{2.7}{11}{Experimental EELS setup, with the various magnetic lenses depicted in blue. \relax }{figure.caption.14}{}}
\citation{hansen_atomic-resolution_2001}
\citation{SU_9000}
\@writefile{toc}{\contentsline {subsubsection}{TEM vs SEM EELS}{12}{section*.15}}
\citation{van_der_ven_first-principles_2001}
\citation{egerton_basic_2010}
\citation{egerton_basic_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beam Damage}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Knock On Damage}{13}{section*.16}}
\newlabel{E_max_eq}{{2.7}{13}{Knock On Damage}{equation.2.1.7}{}}
\citation{egerton_electron_1987}
\citation{egerton_electron_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot relating $E_{\mathrm  {max}}$ to beam energy for a variety of elements, as calculated in Eq. \ref  {E_max_eq}. Taken from Egerton \cite  {egerton_basic_2010}.\relax }}{14}{figure.caption.17}}
\newlabel{E_max_plot}{{2.8}{14}{Plot relating $E_{\mathrm {max}}$ to beam energy for a variety of elements, as calculated in Eq. \ref {E_max_eq}. Taken from Egerton \cite {egerton_basic_2010}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiolysis}{14}{section*.18}}
\citation{kang_factors_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lithium in EELS}{15}{subsection.2.1.4}}
\citation{new_bg}
\citation{Egerton}
\citation{reimer_transmission_2008}
\citation{reimer_transmission_2008}
\citation{verbeeck_model_2004,egerton_inelastic_1975}
\citation{verbeeck_model_2004,riedl_extraction_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Preprocessing}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Background Subtraction}{16}{section*.19}}
\newlabel{bg_section}{{2.1.5}{16}{Background Subtraction}{section*.19}{}}
\newlabel{full_bg}{{2.9a}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@full_bg}{{a}{17}{\relax }{figure.caption.20}{}}
\newlabel{good_window}{{2.9b}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@good_window}{{b}{17}{\relax }{figure.caption.20}{}}
\newlabel{bad_window}{{2.9c}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@bad_window}{{c}{17}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Results of power law background removal from raw spectrum (a) of metallic lithium K edge, using an appropriate (b)and inappropriate (c) window choices.\relax }}{17}{figure.caption.20}}
\newlabel{bg_removal}{{2.9}{17}{Results of power law background removal from raw spectrum (a) of metallic lithium K edge, using an appropriate (b)and inappropriate (c) window choices.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deconvolution}{17}{section*.21}}
\newlabel{deconvolution}{{2.1.5}{17}{Deconvolution}{section*.21}{}}
\citation{richardson_lucy}
\citation{hubble}
\newlabel{fourier_spectra}{{2.10}{18}{Deconvolution}{equation.2.1.10}{}}
\citation{richardson_lucy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of increasing iterations in Richardson-Lucy Algorithm. Iterations increase left to right, starting from the unprocessed background removed spectra on the top left, followed by 5, 25, 50, 100 iterations of deconvolution applied. \relax }}{19}{figure.caption.22}}
\newlabel{RL_iter}{{2.10}{19}{Effect of increasing iterations in Richardson-Lucy Algorithm. Iterations increase left to right, starting from the unprocessed background removed spectra on the top left, followed by 5, 25, 50, 100 iterations of deconvolution applied. \relax }{figure.caption.22}{}}
\citation{groot_high-resolution_2001}
\citation{groot_high-resolution_2001}
\citation{maclaren_eels_2018}
\citation{Egerton,groot_high-resolution_2001}
\citation{goldstein_electron_2003}
\citation{goldstein_electron_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Other Experimental Techniques}{20}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray Absorption Spectroscopy (XAS)}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{20}{section*.24}}
\citation{DFT_codes}
\citation{sholl_density_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Functional Theory (DFT)}{21}{section.2.2}}
\newlabel{dft_section}{{2.2}{21}{Density Functional Theory (DFT)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DFT Background}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulation}{21}{subsection.2.2.2}}
\citation{tddft}
\citation{graff_direct_1980}
\citation{sholl_density_2009}
\citation{hohenberg_inhomogeneous_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Various methods available to compute material properties and their corresponding regions of use. \relax }}{22}{figure.caption.25}}
\newlabel{scaling}{{2.11}{22}{Various methods available to compute material properties and their corresponding regions of use. \relax }{figure.caption.25}{}}
\citation{parr_density_1983}
\citation{tao_climbing_2003,ks_1965}
\newlabel{ks_eq}{{2.19}{24}{Formulation}{equation.2.2.19}{}}
\newlabel{KS_density}{{2.21}{24}{Formulation}{equation.2.2.21}{}}
\citation{tao_climbing_2003,perdew_wang}
\citation{tao_climbing_2003,bj_pot}
\citation{sholl_density_2009}
\citation{sholl_density_2009}
\citation{g16}
\citation{mohr_linear_2018}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsubsection}{Exchange-Correlation Potential}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Sets}{25}{section*.27}}
\citation{qe,vasp,wien2k}
\citation{mohr_linear_2018}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{singh_planewaves_2006}
\citation{vasp,qe}
\citation{griffiths}
\citation{wien2k}
\citation{wien2k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The two regions in an augmented plane wave approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set. Taken from Schwarz \textit  {et al}, 2002 \cite  {wien2k}. \relax }}{27}{figure.caption.28}}
\newlabel{MT}{{2.12}{27}{The two regions in an augmented plane wave approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set. Taken from Schwarz \textit {et al}, 2002 \cite {wien2k}. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{27}{subsection.2.2.3}}
\citation{wien2k}
\citation{bader}
\citation{bader_quantum_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flowchart depicting the various choices of basis set available to DFT codes.\relax }}{28}{figure.caption.29}}
\newlabel{dft-flowchart}{{2.13}{28}{Flowchart depicting the various choices of basis set available to DFT codes.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum Theory of Atoms in Molecules}{28}{subsection.2.2.4}}
\newlabel{bader-theory}{{2.2.4}{28}{Quantum Theory of Atoms in Molecules}{subsection.2.2.4}{}}
\citation{critic2}
\citation{critic2}
\citation{fugel_variety_2018}
\citation{bader}
\citation{bader}
\citation{mauchamp_ab_2006}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Density plot (left) and identification of atomic basin (right) in a diborane molecule. From Bader, 1998 \cite  {bader}.\relax }}{29}{figure.caption.30}}
\newlabel{topo_plot}{{2.14}{29}{Density plot (left) and identification of atomic basin (right) in a diborane molecule. From Bader, 1998 \cite {bader}.\relax }{figure.caption.30}{}}
\newlabel{basin_surface}{{2.26}{29}{Quantum Theory of Atoms in Molecules}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lithium in DFT}{29}{subsection.2.2.5}}
\citation{mauchamp_ab_2006}
\citation{mauchamp_ab_2006}
\citation{hohenberg_inhomogeneous_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp \textit  {et al}, 2006 \cite  {mauchamp_ab_2006}\relax }}{30}{figure.caption.31}}
\newlabel{orbital_size}{{2.15}{30}{Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp \textit {et al}, 2006 \cite {mauchamp_ab_2006}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EELS Calculations}{30}{section.2.3}}
\newlabel{ELNES_section}{{2.3}{30}{EELS Calculations}{section.2.3}{}}
\citation{exciting}
\citation{exciting}
\citation{optic}
\citation{exciting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory (TDDFT)}{31}{subsection.2.3.1}}
\newlabel{FGR}{{2.27}{31}{Time Dependent Density Functional Theory (TDDFT)}{equation.2.3.27}{}}
\citation{mauchamp_local_2008}
\citation{mauchamp_local_2008}
\citation{ankudinov_real-space_1998}
\citation{hebert_practical_2007}
\newlabel{x-prop}{{2.33}{32}{Time Dependent Density Functional Theory (TDDFT)}{equation.2.3.33}{}}
\citation{hebert_practical_2007}
\citation{hebert_practical_2007}
\citation{salpeter_relativistic_1951}
\citation{exciting}
\citation{draxl_bse_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{33}{subsection.2.3.2}}
\newlabel{telnes_eq}{{2.34}{33}{Cross Section Approach}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations (BSE)}{33}{subsection.2.3.3}}
\citation{draxl_bse_2009}
\citation{draxl_bse_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximations}{34}{subsection.2.3.4}}
\newlabel{Core Hole Approximation}{{2.3.4}{34}{Core Hole Approximations}{subsection.2.3.4}{}}
\citation{lee_new_1977}
\citation{lee_new_1977}
\citation{hebert_practical_2007}
\citation{wien2k}
\citation{luitz_partial_2001}
\citation{luitz_partial_2001}
\citation{luitz_partial_2001,mauchamp_core-hole_2009,gao_theory_2008,soininen_scheme_2001}
\citation{gao_theory_2008}
\citation{gao_theory_2008}
\citation{mauchamp_core-hole_2009}
\citation{mauchamp_core-hole_2009}
\citation{mauchamp_ab_2006}
\citation{brydson_further_1988,hardcastle_robust_2017,bad_hole1,bad_hole2,bad_hole3,bad_hole4,bad_hole5,bad_hole6,bad_hole7,bad_hole8,bad_hole9,bad_hole10}
\citation{luitz_partial_2001,hebert_improvement_2003}
\citation{luitz_partial_2001,hebert_improvement_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Density of State of $ \mathrm  {Li_2CO_3} $. Note the minimal contribution of lithium to the conduction band at $ \sim $ 5eV relative to carbon and oxygen\relax }}{37}{figure.caption.32}}
\newlabel{LCO_dos}{{2.16}{37}{Density of State of $ \mathrm {Li_2CO_3} $. Note the minimal contribution of lithium to the conduction band at $ \sim $ 5eV relative to carbon and oxygen\relax }{figure.caption.32}{}}
\newlabel{hebert-ch-good}{{2.17a}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@hebert-ch-good}{{a}{38}{\relax }{figure.caption.33}{}}
\newlabel{hebert-ch-bad}{{2.17b}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@hebert-ch-bad}{{b}{38}{\relax }{figure.caption.33}{}}
\newlabel{luitz_half}{{2.17c}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@luitz_half}{{c}{38}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The three typical results of inserting a core hole. In (a) the core hole results in good agreement with experiment. In (b) and (c), the core hole overestimates the excitonic effects, resulting in errors in peak intensity. In (c), an \textit  {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality. Results from Herbert \textit  {et al}, 2003 (a,b) and Luitz \textit  {et al}, 2001 (c)\cite  {luitz_partial_2001, hebert_improvement_2003} .\relax }}{38}{figure.caption.33}}
\newlabel{core-hole-types}{{2.17}{38}{The three typical results of inserting a core hole. In (a) the core hole results in good agreement with experiment. In (b) and (c), the core hole overestimates the excitonic effects, resulting in errors in peak intensity. In (c), an \textit {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality. Results from Herbert \textit {et al}, 2003 (a,b) and Luitz \textit {et al}, 2001 (c)\cite {luitz_partial_2001, hebert_improvement_2003} .\relax }{figure.caption.33}{}}
\citation{jorissen2007ab}
\citation{kohn_self-consistent_1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{39}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improvement to Core Hole Shielding Calculations}{39}{section.3.1}}
\citation{shirley_modeling_2005}
\citation{shirley_modeling_2005}
\newlabel{delta_potentials}{{3.3}{40}{Improvement to Core Hole Shielding Calculations}{equation.3.1.3}{}}
\newlabel{density_calc}{{3.5}{41}{Improvement to Core Hole Shielding Calculations}{equation.3.1.5}{}}
\newlabel{chi_naught}{{3.6}{41}{Improvement to Core Hole Shielding Calculations}{equation.3.1.6}{}}
\newlabel{pertubation}{{3.7}{41}{Improvement to Core Hole Shielding Calculations}{equation.3.1.7}{}}
\newlabel{final_eq}{{3.8}{41}{Improvement to Core Hole Shielding Calculations}{equation.3.1.8}{}}
\citation{mauchamp_ab_2006}
\citation{critic2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of varying the core hole potential on atomic basin population, for LiF and LiBr. Solid lines represent the case of constant $\chi ^0_{\mathrm  {basin}}$\relax }}{42}{figure.caption.34}}
\newlabel{linearity}{{3.1}{42}{Effect of varying the core hole potential on atomic basin population, for LiF and LiBr. Solid lines represent the case of constant $\chi ^0_{\mathrm {basin}}$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{42}{section.3.2}}
\newlabel{implementation}{{3.2}{42}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation Details}{42}{section.3.3}}
\newlabel{calc_section}{{3.3}{42}{Calculation Details}{section.3.3}{}}
\citation{liu_preparation_1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Details}{43}{section.3.4}}
\newlabel{expt_methods}{{3.4}{43}{Experimental Details}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{44}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lithium Oxide}{44}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DOS for $ \mathrm  {Li2O} $ (left) and Lithium P states (right). Note the comparable Li vs O contributions in the unoccupied DOS around 5-7.5 eV, as well as the dramatic changes resulting from insertion of a core hole.\relax }}{45}{figure.caption.35}}
\newlabel{Li2O_dos}{{4.1}{45}{DOS for $ \mathrm {Li2O} $ (left) and Lithium P states (right). Note the comparable Li vs O contributions in the unoccupied DOS around 5-7.5 eV, as well as the dramatic changes resulting from insertion of a core hole.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of introducing a core hole in $ \mathrm  {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }}{45}{figure.caption.36}}
\newlabel{Li2O_contour}{{4.2}{45}{Effect of introducing a core hole in $ \mathrm {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }{figure.caption.36}{}}
\citation{mauchamp_ab_2006}
\citation{rez_theory_2008,lru_electron-energy-loss_1986,egerton_electron_1987}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ratio of intensities in the $\mathrm  {Li_2O}$ spectra between the two peaks at 55 eV and 58 eV. Errors were calculated relative to experiment. \relax }}{46}{table.caption.37}}
\newlabel{ratio}{{4.1}{46}{The ratio of intensities in the $\mathrm {Li_2O}$ spectra between the two peaks at 55 eV and 58 eV. Errors were calculated relative to experiment. \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metallic Lithium}{46}{section.4.2}}
\citation{hebert_improvement_2003}
\citation{gao_theory_2008,mauchamp_ab_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lithium K edge of $ \mathrm  {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }}{47}{figure.caption.38}}
\newlabel{Li2O_three}{{4.3}{47}{Lithium K edge of $ \mathrm {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PDOS of lithium P states in metallic lithium, with and without a core hole.\relax }}{48}{figure.caption.39}}
\newlabel{li_dos}{{4.4}{48}{PDOS of lithium P states in metallic lithium, with and without a core hole.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron density map of metallic lithium, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }}{48}{figure.caption.40}}
\newlabel{Li_countours}{{4.5}{48}{Electron density map of metallic lithium, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lithium K edge of Li from the three calculations taken with varying degrees of core hole. On the left, the full and no hole results are presented, on the right the screened hole spectrum is compared to the no hole spectrum, both normalized to the experimental result at 56 eV. No vertical offset is applied on the right hand graph to better illustrate the differences between the spectra. \relax }}{49}{figure.caption.41}}
\newlabel{Li_spectra}{{4.6}{49}{Lithium K edge of Li from the three calculations taken with varying degrees of core hole. On the left, the full and no hole results are presented, on the right the screened hole spectrum is compared to the no hole spectrum, both normalized to the experimental result at 56 eV. No vertical offset is applied on the right hand graph to better illustrate the differences between the spectra. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lithium Fluoride}{49}{section.4.3}}
\citation{egerton_electron_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DOS for LiF (left) and Lithium P states (right). Note the comparable Li vs O contributions in the unoccupied DOS around 8-15 eV, as well as the dramatic changes resulting from insertion of a core hole, the large peaks at 10eV,13 and 14 eV.\relax }}{50}{figure.caption.42}}
\newlabel{LiF_dos}{{4.7}{50}{DOS for LiF (left) and Lithium P states (right). Note the comparable Li vs O contributions in the unoccupied DOS around 8-15 eV, as well as the dramatic changes resulting from insertion of a core hole, the large peaks at 10eV,13 and 14 eV.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Li-LiF Mixture}{50}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electron density map of LiF, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }}{51}{figure.caption.43}}
\newlabel{LiF_countours}{{4.8}{51}{Electron density map of LiF, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lithium K edge of LiF from the two calculations taken with varying degrees of core hole. \relax }}{51}{figure.caption.44}}
\newlabel{LiF_spectra}{{4.9}{51}{Lithium K edge of LiF from the two calculations taken with varying degrees of core hole. \relax }{figure.caption.44}{}}
\citation{gao_theory_2008}
\newlabel{mix-screened}{{4.10a}{52}{\relax }{figure.caption.45}{}}
\newlabel{sub@mix-screened}{{a}{52}{\relax }{figure.caption.45}{}}
\newlabel{mix-unscreened}{{4.10b}{52}{\relax }{figure.caption.45}{}}
\newlabel{sub@mix-unscreened}{{b}{52}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lithium K edge of Li-LiF mix using full hole LiF spectrum and screened (a) and unscreened (b) metallic lithium spectrum. \relax }}{52}{figure.caption.45}}
\newlabel{Li-LiF_mix_screened}{{4.10}{52}{Lithium K edge of Li-LiF mix using full hole LiF spectrum and screened (a) and unscreened (b) metallic lithium spectrum. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beyond Lithium}{52}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{53}{section.4.6}}
\citation{hubbard_electron_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{56}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{58}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc_details}{{A}{58}{Calculation Details}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Crystal Structures}{58}{section.a.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cell parameters for $ \mathrm  {Li_2O}$. Space group 225, $ Fm\mathaccentV {bar}016{3}m $, lattice parameter: 4.66\unhbox \voidb@x \hbox {\normalfont  \r A}\relax }}{58}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cell parameters for metallic lithium. Space group Bcc, lattice parameter: 3.51\unhbox \voidb@x \hbox {\normalfont  \r A}\relax }}{58}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Cell parameters for LiF. Space group 225, $ Fm\mathaccentV {bar}016{3}m $, lattice parameter: 4.057\unhbox \voidb@x \hbox {\normalfont  \r A}\relax }}{59}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DFT Parameters}{59}{section.a.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Calculation parameters used for ground and core hole state calculations of materials. Supercells for $ \mathrm  {Li_2O} $ and LiF were 2$\times $2$\times $2 and for metallic lithium 3$\times $3$\times $3 and used non-conventional symmetries to isolate core hole onto a single atom. \relax }}{59}{table.caption.49}}
\newlabel{calc_params}{{A.4}{59}{Calculation parameters used for ground and core hole state calculations of materials. Supercells for $ \mathrm {Li_2O} $ and LiF were 2$\times $2$\times $2 and for metallic lithium 3$\times $3$\times $3 and used non-conventional symmetries to isolate core hole onto a single atom. \relax }{table.caption.49}{}}
\bibstyle{unsrt}
\bibdata{EELS,DFT,EELScalculation,introduction,methods}
\bibcite{nitta_li-ion_2015}{{1}{}{{}}{{}}}
\bibcite{etacheri_challenges_2011}{{2}{}{{}}{{}}}
\bibcite{lu_lithium_2012}{{3}{}{{}}{{}}}
\bibcite{arthur_spontaneous_2016}{{4}{}{{}}{{}}}
\bibcite{muller_quantification_2018}{{5}{}{{}}{{}}}
\bibcite{van_der_ven_first-principles_2001}{{6}{}{{}}{{}}}
\bibcite{chiu_aqueous_2013}{{7}{}{{}}{{}}}
\bibcite{inkson_2_2016}{{8}{}{{}}{{}}}
\bibcite{hansen_atomic-resolution_2001}{{9}{}{{}}{{}}}
\bibcite{kobayashi_quantitative_2017}{{10}{}{{}}{{}}}
\bibcite{Egerton}{{11}{}{{}}{{}}}
\bibcite{SU_9000}{{12}{}{{}}{{}}}
\bibcite{mauchamp_ab_2006}{{13}{}{{}}{{}}}
\bibcite{mauchamp_local_2008}{{14}{}{{}}{{}}}
\bibcite{goldstein_electron_2003}{{15}{}{{}}{{}}}
\bibcite{rust_sub-diffraction-limit_2006}{{16}{}{{}}{{}}}
\bibcite{hecht}{{17}{}{{}}{{}}}
\bibcite{morales_laser_1998}{{18}{}{{}}{{}}}
\bibcite{williams_transmission_2008}{{19}{}{{}}{{}}}
\bibcite{reimer_electron_1998}{{20}{}{{}}{{}}}
\bibcite{varela_stem-eels_2012}{{21}{}{{}}{{}}}
\bibcite{colliex_illustrated_1985}{{22}{}{{}}{{}}}
\bibcite{malis_eels_1988}{{23}{}{{}}{{}}}
\bibcite{nelayah_mapping_2007}{{24}{}{{}}{{}}}
\bibcite{hamon_elnes_2004}{{25}{}{{}}{{}}}
\bibcite{torrisi_atomic_2016}{{26}{}{{}}{{}}}
\bibcite{reimer_transmission_2008}{{27}{}{{}}{{}}}
\bibcite{griffiths_em}{{28}{}{{}}{{}}}
\bibcite{hachtel_exploring_2018}{{29}{}{{}}{{}}}
\bibcite{egerton_basic_2010}{{30}{}{{}}{{}}}
\bibcite{egerton_electron_1987}{{31}{}{{}}{{}}}
\bibcite{kang_factors_2006}{{32}{}{{}}{{}}}
\bibcite{new_bg}{{33}{}{{}}{{}}}
\bibcite{verbeeck_model_2004}{{34}{}{{}}{{}}}
\bibcite{egerton_inelastic_1975}{{35}{}{{}}{{}}}
\bibcite{riedl_extraction_2006}{{36}{}{{}}{{}}}
\bibcite{richardson_lucy}{{37}{}{{}}{{}}}
\bibcite{hubble}{{38}{}{{}}{{}}}
\bibcite{groot_high-resolution_2001}{{39}{}{{}}{{}}}
\bibcite{maclaren_eels_2018}{{40}{}{{}}{{}}}
\bibcite{DFT_codes}{{41}{}{{}}{{}}}
\bibcite{sholl_density_2009}{{42}{}{{}}{{}}}
\bibcite{tddft}{{43}{}{{}}{{}}}
\bibcite{graff_direct_1980}{{44}{}{{}}{{}}}
\bibcite{hohenberg_inhomogeneous_1964}{{45}{}{{}}{{}}}
\bibcite{parr_density_1983}{{46}{}{{}}{{}}}
\bibcite{tao_climbing_2003}{{47}{}{{}}{{}}}
\bibcite{ks_1965}{{48}{}{{}}{{}}}
\bibcite{perdew_wang}{{49}{}{{}}{{}}}
\bibcite{bj_pot}{{50}{}{{}}{{}}}
\bibcite{g16}{{51}{}{{}}{{}}}
\bibcite{mohr_linear_2018}{{52}{}{{}}{{}}}
\bibcite{griffiths}{{53}{}{{}}{{}}}
\bibcite{qe}{{54}{}{{}}{{}}}
\bibcite{vasp}{{55}{}{{}}{{}}}
\bibcite{wien2k}{{56}{}{{}}{{}}}
\bibcite{singh_planewaves_2006}{{57}{}{{}}{{}}}
\bibcite{bader}{{58}{}{{}}{{}}}
\bibcite{bader_quantum_1991}{{59}{}{{}}{{}}}
\bibcite{critic2}{{60}{}{{}}{{}}}
\bibcite{fugel_variety_2018}{{61}{}{{}}{{}}}
\bibcite{exciting}{{62}{}{{}}{{}}}
\bibcite{optic}{{63}{}{{}}{{}}}
\bibcite{ankudinov_real-space_1998}{{64}{}{{}}{{}}}
\bibcite{hebert_practical_2007}{{65}{}{{}}{{}}}
\bibcite{salpeter_relativistic_1951}{{66}{}{{}}{{}}}
\bibcite{draxl_bse_2009}{{67}{}{{}}{{}}}
\bibcite{lee_new_1977}{{68}{}{{}}{{}}}
\bibcite{luitz_partial_2001}{{69}{}{{}}{{}}}
\bibcite{mauchamp_core-hole_2009}{{70}{}{{}}{{}}}
\bibcite{gao_theory_2008}{{71}{}{{}}{{}}}
\bibcite{soininen_scheme_2001}{{72}{}{{}}{{}}}
\bibcite{brydson_further_1988}{{73}{}{{}}{{}}}
\bibcite{hardcastle_robust_2017}{{74}{}{{}}{{}}}
\bibcite{bad_hole1}{{75}{}{{}}{{}}}
\bibcite{bad_hole2}{{76}{}{{}}{{}}}
\bibcite{bad_hole3}{{77}{}{{}}{{}}}
\bibcite{bad_hole4}{{78}{}{{}}{{}}}
\bibcite{bad_hole5}{{79}{}{{}}{{}}}
\bibcite{bad_hole6}{{80}{}{{}}{{}}}
\bibcite{bad_hole7}{{81}{}{{}}{{}}}
\bibcite{bad_hole8}{{82}{}{{}}{{}}}
\bibcite{bad_hole9}{{83}{}{{}}{{}}}
\bibcite{bad_hole10}{{84}{}{{}}{{}}}
\bibcite{hebert_improvement_2003}{{85}{}{{}}{{}}}
\bibcite{jorissen2007ab}{{86}{}{{}}{{}}}
\bibcite{kohn_self-consistent_1965}{{87}{}{{}}{{}}}
\bibcite{shirley_modeling_2005}{{88}{}{{}}{{}}}
\bibcite{liu_preparation_1986}{{89}{}{{}}{{}}}
\bibcite{rez_theory_2008}{{90}{}{{}}{{}}}
\bibcite{lru_electron-energy-loss_1986}{{91}{}{{}}{{}}}
\bibcite{hubbard_electron_1963}{{92}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
