This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./thesis.aux
The style file: unsrt.bst
Database file #1: EELS.bib
Database file #2: DFT.bib
Database file #3: EELScalculation.bib
Database file #4: introduction.bib
Database file #5: methods.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            821 strings with 14619 characters,
and the built_in function-call counts, 14904 in all, are:
= -- 1338
> -- 696
< -- 2
+ -- 257
- -- 196
* -- 1197
:= -- 2408
add.period$ -- 190
call.type$ -- 61
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 569
empty$ -- 1431
format.name$ -- 196
if$ -- 3212
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 63
newline$ -- 311
num.names$ -- 63
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 1246
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 63
write$ -- 680
