\contentsline {section}{Abstract}{i}{chapter*.1}
\contentsline {section}{Acknowledgements}{ii}{chapter*.2}
\contentsline {section}{Contribution to Original Knowledge}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Background}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Near Edge Structure}{9}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{10}{subsection.2.1.2}
\contentsline {subsubsection}{TEM vs SEM EELS}{11}{section*.14}
\contentsline {subsubsection}{Lithium in EELS}{12}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}Preprocessing}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Background Subtraction}{13}{section*.16}
\contentsline {subsubsection}{Deconvolution}{13}{section*.18}
\contentsline {subsection}{\numberline {2.1.4}Other Experimental Techniques}{16}{subsection.2.1.4}
\contentsline {subsubsection}{X Ray Absorption Spectroscopy (XAS)}{16}{section*.19}
\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{17}{section*.20}
\contentsline {subsection}{\numberline {2.1.5}Lithium in EELS}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Density Functional Theory}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formulation}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Exchange-Correlation Potential}{22}{section*.22}
\contentsline {subsubsection}{Basis Sets}{22}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quantum Theory of Atoms in Molecules}{25}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lithium in DFT}{26}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}EELS Calculations}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory -TDDFT}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations -BSE}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximation}{31}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Shielding Calculations}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Core Hole Shielding Calculations}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}
\contentsline {chapter}{\numberline {4}Results and Discussion}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Lithium Oxide}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Lithium}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}LiF}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Li-LiF Mixture}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{44}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}
