This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: EELS.bib
Database file #2: DFT.bib
Database file #3: EELScalculation.bib
Database file #4: introduction.bib
Database file #5: methods.bib
You've used 88 entries,
            1791 wiz_defined-function locations,
            962 strings with 20130 characters,
and the built_in function-call counts, 21571 in all, are:
= -- 1902
> -- 1064
< -- 3
+ -- 390
- -- 302
* -- 1781
:= -- 3490
add.period$ -- 270
call.type$ -- 88
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 807
empty$ -- 2051
format.name$ -- 302
if$ -- 4629
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 91
newline$ -- 444
num.names$ -- 89
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 1772
swap$ -- 103
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 218
width$ -- 90
write$ -- 971
