\contentsline {section}{Table of Contents}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{chapter*.2}
\contentsline {section}{Abr\'eg\'e}{iv}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Contribution of Authors}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy (EELS)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron Microscopy}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Near Edge Structure}{9}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{10}{subsection.2.1.2}
\contentsline {subsubsection}{TEM vs SEM EELS}{13}{section*.16}
\contentsline {subsection}{\numberline {2.1.3}Beam Damage}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Knock On Damage}{14}{section*.17}
\contentsline {subsubsection}{Radiolysis}{15}{section*.19}
\contentsline {subsection}{\numberline {2.1.4}Lithium in EELS}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Preprocessing}{16}{subsection.2.1.5}
\contentsline {subsubsection}{Background Subtraction}{16}{section*.20}
\contentsline {subsubsection}{Deconvolution}{18}{section*.22}
\contentsline {subsection}{\numberline {2.1.6}Other Experimental Techniques}{21}{subsection.2.1.6}
\contentsline {subsubsection}{X-ray Absorption Spectroscopy (XAS)}{21}{section*.24}
\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{21}{section*.25}
\contentsline {section}{\numberline {2.2}Density Functional Theory (DFT)}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DFT Background}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formulation}{22}{subsection.2.2.2}
\contentsline {subsubsection}{Exchange-Correlation Potential}{26}{section*.27}
\contentsline {subsubsection}{Basis Sets}{26}{section*.28}
\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quantum Theory of Atoms in Molecules}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lithium in DFT}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}EELS Calculations}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory (TDDFT)}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations (BSE)}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximations}{35}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Methods}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Improvement to Core Hole Shielding Calculations}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculation Details}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental Details}{44}{section.3.4}
\contentsline {chapter}{\numberline {4}Results and Discussion}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Lithium Oxide}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Metallic Lithium}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Lithium Fluoride}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Li-LiF Mixture}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{53}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}
\contentsline {chapter}{\numberline {A}Calculation Details}{58}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Crystal Structures}{58}{section.a.A.1}
\contentsline {section}{\numberline {A.2}DFT Parameters}{59}{section.a.A.2}
