This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: EELS.bib
Database file #2: DFT.bib
Database file #3: EELScalculation.bib
Database file #4: introduction.bib
Database file #5: methods.bib
You've used 92 entries,
            1791 wiz_defined-function locations,
            984 strings with 20630 characters,
and the built_in function-call counts, 22624 in all, are:
= -- 1998
> -- 1112
< -- 3
+ -- 407
- -- 315
* -- 1879
:= -- 3655
add.period$ -- 282
call.type$ -- 92
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 843
empty$ -- 2151
format.name$ -- 315
if$ -- 4854
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 95
newline$ -- 464
num.names$ -- 93
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 1877
swap$ -- 107
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 229
width$ -- 94
write$ -- 1015
