This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: EELS.bib
Database file #2: DFT.bib
Database file #3: EELScalculation.bib
Database file #4: introduction.bib
Database file #5: methods.bib
You've used 94 entries,
            1791 wiz_defined-function locations,
            996 strings with 20952 characters,
and the built_in function-call counts, 23134 in all, are:
= -- 2046
> -- 1134
< -- 3
+ -- 415
- -- 321
* -- 1927
:= -- 3735
add.period$ -- 288
call.type$ -- 94
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 861
empty$ -- 2199
format.name$ -- 321
if$ -- 4962
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 97
newline$ -- 474
num.names$ -- 95
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 1927
swap$ -- 109
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 235
width$ -- 96
write$ -- 1037
