\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Abr\'eg\'e}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{chapter*.4}}
\citation{nitta_li-ion_2015}
\citation{nitta_li-ion_2015}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{lu_lithium_2012,arthur_spontaneous_2016,muller_quantification_2018}
\citation{van_der_ven_first-principles_2001}
\citation{chiu_aqueous_2013,inkson_2_2016,hansen_atomic-resolution_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kobayashi_quantitative_2017}
\citation{Egerton}
\citation{SU_9000}
\citation{ks_1965,wien2k,elk,exciting,vasp}
\citation{mauchamp_ab_2006,mauchamp_local_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From \cite  {etacheri_challenges_2011} \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ragone}{{1.1}{2}{Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From \cite {etacheri_challenges_2011} \relax }{figure.caption.5}{}}
\citation{goldstein_electron_2003}
\citation{rust_sub-diffraction-limit_2006}
\citation{hecht}
\citation{rust_sub-diffraction-limit_2006}
\citation{goldstein_electron_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron Microscopy}{4}{subsection.2.1.1}}
\citation{morales_laser_1998}
\citation{goldstein_electron_2003}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite  {inkson_2_2016}\relax }}{5}{figure.caption.6}}
\newlabel{method_scales}{{2.1}{5}{Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite {inkson_2_2016}\relax }{figure.caption.6}{}}
\citation{williams_transmission_2008}
\citation{goldstein_electron_2003,Egerton,williams_transmission_2008,reimer_electron_1998}
\citation{Egerton}
\citation{varela_stem-eels_2012}
\citation{williams_transmission_2008}
\citation{williams_transmission_2008}
\citation{colliex_illustrated_1985}
\citation{Egerton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an electron microscope (a) and working principles behind data acquisition (b). \relax }}{6}{figure.caption.7}}
\newlabel{em_diagram}{{2.2}{6}{Example of an electron microscope (a) and working principles behind data acquisition (b). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The numerous types of signals emitted when an electron beam encounters a sample in an electron microscope. Redrawn from Williams and Carter \cite  {williams_transmission_2008}. \relax }}{7}{figure.caption.8}}
\newlabel{specimen_emmisions}{{2.3}{7}{The numerous types of signals emitted when an electron beam encounters a sample in an electron microscope. Redrawn from Williams and Carter \cite {williams_transmission_2008}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges with fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }}{7}{figure.caption.9}}
\newlabel{EELS_spectra}{{2.4}{7}{Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges with fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }{figure.caption.9}{}}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{malis_eels_1988,nelayah_mapping_2007}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{hamon_elnes_2004}
\citation{torrisi_atomic_2016}
\citation{reimer_transmission_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, plural scattering results in multiple evenly spaced plasmon peaks with intensities larger than the zero loss extending well past 100eV. The high background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite  {Egerton}. Taken from Egerton, 2011 \cite  {Egerton}\relax }}{9}{figure.caption.10}}
\newlabel{multiple_plasmons}{{2.5}{9}{Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, plural scattering results in multiple evenly spaced plasmon peaks with intensities larger than the zero loss extending well past 100eV. The high background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite {Egerton}. Taken from Egerton, 2011 \cite {Egerton}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Near Edge Structure}{9}{section*.11}}
\citation{Egerton}
\citation{griffiths_em}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Carbon K edge taken at 30keV at McGill. The different crystal structures (amorphous, diamond and carbon nanotube) result in distinctly different ELNES which can be used for identification. \relax }}{10}{figure.caption.12}}
\newlabel{carbon-k-edge}{{2.6}{10}{Carbon K edge taken at 30keV at McGill. The different crystal structures (amorphous, diamond and carbon nanotube) result in distinctly different ELNES which can be used for identification. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{10}{subsection.2.1.2}}
\citation{reimer_transmission_2008}
\citation{hachtel_exploring_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Experimental EELS setup, with the various magnetic lenses depicted in blue. \relax }}{11}{figure.caption.13}}
\newlabel{prism}{{2.7}{11}{Experimental EELS setup, with the various magnetic lenses depicted in blue. \relax }{figure.caption.13}{}}
\citation{hansen_atomic-resolution_2001}
\citation{SU_9000}
\@writefile{toc}{\contentsline {subsubsection}{TEM vs SEM EELS}{12}{section*.14}}
\citation{kang_factors_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lithium in EELS}{13}{subsection.2.1.3}}
\citation{new_bg}
\citation{Egerton}
\citation{reimer_transmission_2008}
\citation{reimer_transmission_2008}
\citation{verbeeck_model_2004,egerton_inelastic_1975}
\citation{verbeeck_model_2004,riedl_extraction_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Preprocessing}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Background Subtraction}{14}{section*.15}}
\newlabel{bg_section}{{2.1.4}{14}{Background Subtraction}{section*.15}{}}
\newlabel{full_bg}{{2.8a}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@full_bg}{{a}{15}{\relax }{figure.caption.16}{}}
\newlabel{good_window}{{2.8b}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@good_window}{{b}{15}{\relax }{figure.caption.16}{}}
\newlabel{bad_window}{{2.8c}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@bad_window}{{c}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results of power law background removal from raw spectrum (a) of metallic lithium K edge, using an appropriate (b)and inappropriate (c) window choices.\relax }}{15}{figure.caption.16}}
\newlabel{bg_removal}{{2.8}{15}{Results of power law background removal from raw spectrum (a) of metallic lithium K edge, using an appropriate (b)and inappropriate (c) window choices.\relax }{figure.caption.16}{}}
\citation{richardson_lucy}
\citation{hubble}
\@writefile{toc}{\contentsline {subsubsection}{Deconvolution}{16}{section*.17}}
\newlabel{deconvolution}{{2.1.4}{16}{Deconvolution}{section*.17}{}}
\newlabel{fourier_spectra}{{2.8}{16}{Deconvolution}{equation.2.1.8}{}}
\citation{richardson_lucy}
\citation{groot_high-resolution_2001}
\citation{groot_high-resolution_2001}
\citation{maclaren_eels_2018}
\citation{Egerton,groot_high-resolution_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Experimental Techniques}{17}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of increasing iterations in Richardson-Lucy Algorithm. Iterations increase left to right, starting from the unprocessed background removed spectra on the top left, followed by 5, 25,50, 100 iterations of deconvolution applied. \relax }}{18}{figure.caption.18}}
\newlabel{RL_iter}{{2.9}{18}{Effect of increasing iterations in Richardson-Lucy Algorithm. Iterations increase left to right, starting from the unprocessed background removed spectra on the top left, followed by 5, 25,50, 100 iterations of deconvolution applied. \relax }{figure.caption.18}{}}
\citation{goldstein_electron_2003}
\citation{goldstein_electron_2003}
\@writefile{toc}{\contentsline {subsubsection}{X-ray Absorption Spectroscopy (XAS)}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{19}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Functional Theory (DFT)}{19}{section.2.2}}
\newlabel{dft_section}{{2.2}{19}{Density Functional Theory (DFT)}{section.2.2}{}}
\citation{DFT_codes}
\citation{sholl_density_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Various methods available to compute material properties and their corresponding regions of use. \relax }}{20}{figure.caption.21}}
\newlabel{scaling}{{2.10}{20}{Various methods available to compute material properties and their corresponding regions of use. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DFT Background}{20}{subsection.2.2.1}}
\citation{tddft}
\citation{graff_direct_1980}
\citation{sholl_density_2009}
\citation{hohenberg_inhomogeneous_1964}
\citation{parr_density_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulation}{21}{subsection.2.2.2}}
\newlabel{ks_eq}{{2.17}{22}{Formulation}{equation.2.2.17}{}}
\citation{tao_climbing_2003,ks_1965}
\newlabel{KS_density}{{2.19}{23}{Formulation}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange-Correlation Potential}{23}{section*.22}}
\citation{tao_climbing_2003,perdew_wang}
\citation{tao_climbing_2003,bj_pot}
\citation{sholl_density_2009}
\citation{sholl_density_2009}
\citation{g16}
\citation{mohr_linear_2018}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsubsection}{Basis Sets}{24}{section*.23}}
\citation{qe,vasp,wien2k}
\citation{mohr_linear_2018}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{singh_planewaves_2006}
\citation{vasp,qe}
\citation{griffiths}
\citation{wien2k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The two regions in an augmented plane wave approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set \cite  {wien2k}. \relax }}{25}{figure.caption.24}}
\newlabel{MT}{{2.11}{25}{The two regions in an augmented plane wave approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set \cite {wien2k}. \relax }{figure.caption.24}{}}
\citation{wien2k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flowchart depicting the various choices of basis set available to DFT codes.\relax }}{26}{figure.caption.25}}
\newlabel{dft-flowchart}{{2.12}{26}{Flowchart depicting the various choices of basis set available to DFT codes.\relax }{figure.caption.25}{}}
\citation{wien2k}
\citation{bader}
\citation{bader_quantum_1991}
\citation{critic2}
\citation{critic2}
\citation{fugel_variety_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum Theory of Atoms in Molecules}{27}{subsection.2.2.4}}
\newlabel{bader-theory}{{2.2.4}{27}{Quantum Theory of Atoms in Molecules}{subsection.2.2.4}{}}
\newlabel{basin_surface}{{2.24}{27}{Quantum Theory of Atoms in Molecules}{equation.2.2.24}{}}
\citation{bader}
\citation{bader}
\citation{mauchamp_ab_2006}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{mauchamp_ab_2006}
\citation{mauchamp_ab_2006}
\citation{hohenberg_inhomogeneous_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Density plot (left) and identification of atomic basin (right) in diborane atomic From Bader \cite  {bader}.\relax }}{28}{figure.caption.26}}
\newlabel{topo_plot}{{2.13}{28}{Density plot (left) and identification of atomic basin (right) in diborane atomic From Bader \cite {bader}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lithium in DFT}{28}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp et al \cite  {mauchamp_ab_2006}\relax }}{29}{figure.caption.27}}
\newlabel{orbital_size}{{2.14}{29}{Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp et al \cite {mauchamp_ab_2006}\relax }{figure.caption.27}{}}
\citation{exciting}
\citation{exciting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EELS Calculations}{30}{section.2.3}}
\newlabel{ELNES_section}{{2.3}{30}{EELS Calculations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory -TDDFT}{30}{subsection.2.3.1}}
\newlabel{FGR}{{2.25}{30}{Time Dependent Density Functional Theory -TDDFT}{equation.2.3.25}{}}
\citation{optic}
\citation{exciting}
\citation{mauchamp_local_2008}
\citation{mauchamp_local_2008}
\citation{ankudinov_real-space_1998}
\citation{hebert_practical_2007}
\citation{hebert_practical_2007}
\citation{hebert_practical_2007}
\citation{salpeter_relativistic_1951}
\citation{exciting}
\citation{draxl_bse_2009}
\newlabel{x-prop}{{2.31}{32}{Time Dependent Density Functional Theory -TDDFT}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{32}{subsection.2.3.2}}
\newlabel{telnes_eq}{{2.32}{32}{Cross Section Approach}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations -BSE}{32}{subsection.2.3.3}}
\citation{draxl_bse_2009}
\citation{draxl_bse_2009}
\citation{lee_new_1977}
\citation{hebert_practical_2007}
\citation{wien2k}
\citation{mauchamp_core-hole_2009}
\citation{hebert_practical_2007,luitz_partial_2001,hebert_improvement_2003,slater_energy_1964}
\citation{brydson_further_1988,hardcastle_robust_2017,bad_hole1,bad_hole2,bad_hole3,bad_hole4,bad_hole5,bad_hole6,bad_hole7,bad_hole8,bad_hole9,bad_hole10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximation}{33}{subsection.2.3.4}}
\newlabel{Core Hole Approximation}{{2.3.4}{33}{Core Hole Approximation}{subsection.2.3.4}{}}
\citation{hebert_improvement_2003}
\citation{luitz_partial_2001}
\citation{hebert_improvement_2003}
\citation{luitz_partial_2001}
\newlabel{hebert-ch-good}{{2.15a}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@hebert-ch-good}{{a}{35}{\relax }{figure.caption.28}{}}
\newlabel{hebert-ch-bad}{{2.15b}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@hebert-ch-bad}{{b}{35}{\relax }{figure.caption.28}{}}
\newlabel{luitz_half}{{2.15c}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@luitz_half}{{c}{35}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The three typical results of inserting a core hole. In (a) the core hole results in good agreement with experiment. In (b) and (c), the core hole overestimates the excitonic effects, resulting in errors in peak intensity. In (c), an \textit  {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality. Results from \cite  {hebert_improvement_2003} (a,b) and \cite  {luitz_partial_2001} (c).\relax }}{35}{figure.caption.28}}
\newlabel{core-hole-types}{{2.15}{35}{The three typical results of inserting a core hole. In (a) the core hole results in good agreement with experiment. In (b) and (c), the core hole overestimates the excitonic effects, resulting in errors in peak intensity. In (c), an \textit {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality. Results from \cite {hebert_improvement_2003} (a,b) and \cite {luitz_partial_2001} (c).\relax }{figure.caption.28}{}}
\citation{jorissen2007ab}
\citation{kohn_self-consistent_1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{36}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improvement to Core Hole Shielding Calculations}{36}{section.3.1}}
\citation{shirley_modeling_2005}
\citation{shirley_modeling_2005}
\newlabel{delta_potentials}{{3.3}{37}{Improvement to Core Hole Shielding Calculations}{equation.3.1.3}{}}
\newlabel{density_calc}{{3.5}{37}{Improvement to Core Hole Shielding Calculations}{equation.3.1.5}{}}
\newlabel{chi_naught}{{3.6}{38}{Improvement to Core Hole Shielding Calculations}{equation.3.1.6}{}}
\newlabel{pertubation}{{3.7}{38}{Improvement to Core Hole Shielding Calculations}{equation.3.1.7}{}}
\newlabel{final_eq}{{3.8}{38}{Improvement to Core Hole Shielding Calculations}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{38}{section.3.2}}
\newlabel{implementation}{{3.2}{38}{Implementation}{section.3.2}{}}
\citation{mauchamp_ab_2006}
\citation{critic2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation and Experimental Details}{39}{section.3.3}}
\newlabel{calc_section}{{3.3}{39}{Calculation and Experimental Details}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{40}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lithium Oxide}{40}{section.4.1}}
\citation{mauchamp_ab_2006}
\citation{rez_theory_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of introducing a core hole in $ \mathrm  {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }}{41}{figure.caption.29}}
\newlabel{Li2O_contour}{{4.1}{41}{Effect of introducing a core hole in $ \mathrm {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ratio of intensities in the $\mathrm  {Li_2O}$ spectra between the two peaks at 55 eV and 58 eV. Errors were calculated relative to experiment. \relax }}{42}{table.caption.30}}
\newlabel{ratio}{{4.1}{42}{The ratio of intensities in the $\mathrm {Li_2O}$ spectra between the two peaks at 55 eV and 58 eV. Errors were calculated relative to experiment. \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lithium K edge of $ \mathrm  {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }}{42}{figure.caption.31}}
\newlabel{Li2O_three}{{4.2}{42}{Lithium K edge of $ \mathrm {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }{figure.caption.31}{}}
\citation{hebert_improvement_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron density map of metallic lithium, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }}{43}{figure.caption.32}}
\newlabel{Li_countours}{{4.3}{43}{Electron density map of metallic lithium, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lithium}{43}{section.4.2}}
\citation{gao_theory_2008,mauchamp_ab_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lithium K edge of Li from the three calculations taken with varying degrees of core hole. On the left, the full and no hole results are presented, on the right the screened hole spectrum is compared to the no hole spectrum, both normalized to the experimental result at 56 eV \relax }}{44}{figure.caption.33}}
\newlabel{Li_spectra}{{4.4}{44}{Lithium K edge of Li from the three calculations taken with varying degrees of core hole. On the left, the full and no hole results are presented, on the right the screened hole spectrum is compared to the no hole spectrum, both normalized to the experimental result at 56 eV \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LiF}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron density map of LiF, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }}{45}{figure.caption.34}}
\newlabel{LiF_countours}{{4.5}{45}{Electron density map of LiF, before (a) and after (b) introduction of a core hole on the starred atom. The contours are on equal logarithmic scales.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Li-LiF Mixture}{45}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lithium K edge of LiF from the two calculations taken with varying degrees of core hole. \relax }}{46}{figure.caption.35}}
\newlabel{LiF_spectra}{{4.6}{46}{Lithium K edge of LiF from the two calculations taken with varying degrees of core hole. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{46}{section.4.5}}
\newlabel{mix-screened}{{4.7a}{47}{\relax }{figure.caption.36}{}}
\newlabel{sub@mix-screened}{{a}{47}{\relax }{figure.caption.36}{}}
\newlabel{mix-unscreened}{{4.7b}{47}{\relax }{figure.caption.36}{}}
\newlabel{sub@mix-unscreened}{{b}{47}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lithium K edge of Li-LiF mix using full hole LiF spectrum and screened (a) and unscreened (b) Li spectrum. \relax }}{47}{figure.caption.36}}
\newlabel{Li-LiF_mix_screened}{{4.7}{47}{Lithium K edge of Li-LiF mix using full hole LiF spectrum and screened (a) and unscreened (b) Li spectrum. \relax }{figure.caption.36}{}}
\citation{hubbard_electron_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{49}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{51}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc_details}{{A}{51}{Calculation Details}{Appendix.a.A}{}}
\bibstyle{unsrt}
\bibdata{EELS,DFT,EELScalculation,introduction,methods}
\bibcite{nitta_li-ion_2015}{{1}{}{{}}{{}}}
\bibcite{gaines_future_2014}{{2}{}{{}}{{}}}
\bibcite{doughty_general_2012}{{3}{}{{}}{{}}}
\bibcite{balakrishnan_safety_2006}{{4}{}{{}}{{}}}
\bibcite{etacheri_challenges_2011}{{5}{}{{}}{{}}}
\bibcite{lu_lithium_2012}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calculation parameters used for ground and core hole state calculations of materials. All Supercells were 2$\times $2$\times $2 and used non-conventional symmetries to isolate core hole onto a single atom in the cell. \relax }}{52}{table.caption.37}}
\newlabel{calc_params}{{A.1}{52}{Calculation parameters used for ground and core hole state calculations of materials. All Supercells were 2$\times $2$\times $2 and used non-conventional symmetries to isolate core hole onto a single atom in the cell. \relax }{table.caption.37}{}}
\bibcite{arthur_spontaneous_2016}{{7}{}{{}}{{}}}
\bibcite{muller_quantification_2018}{{8}{}{{}}{{}}}
\bibcite{van_der_ven_first-principles_2001}{{9}{}{{}}{{}}}
\bibcite{chiu_aqueous_2013}{{10}{}{{}}{{}}}
\bibcite{inkson_2_2016}{{11}{}{{}}{{}}}
\bibcite{hansen_atomic-resolution_2001}{{12}{}{{}}{{}}}
\bibcite{kobayashi_quantitative_2017}{{13}{}{{}}{{}}}
\bibcite{Egerton}{{14}{}{{}}{{}}}
\bibcite{SU_9000}{{15}{}{{}}{{}}}
\bibcite{ks_1965}{{16}{}{{}}{{}}}
\bibcite{wien2k}{{17}{}{{}}{{}}}
\bibcite{elk}{{18}{}{{}}{{}}}
\bibcite{exciting}{{19}{}{{}}{{}}}
\bibcite{vasp}{{20}{}{{}}{{}}}
\bibcite{mauchamp_ab_2006}{{21}{}{{}}{{}}}
\bibcite{mauchamp_local_2008}{{22}{}{{}}{{}}}
\bibcite{goldstein_electron_2003}{{23}{}{{}}{{}}}
\bibcite{rust_sub-diffraction-limit_2006}{{24}{}{{}}{{}}}
\bibcite{hecht}{{25}{}{{}}{{}}}
\bibcite{morales_laser_1998}{{26}{}{{}}{{}}}
\bibcite{williams_transmission_2008}{{27}{}{{}}{{}}}
\bibcite{reimer_electron_1998}{{28}{}{{}}{{}}}
\bibcite{varela_stem-eels_2012}{{29}{}{{}}{{}}}
\bibcite{colliex_illustrated_1985}{{30}{}{{}}{{}}}
\bibcite{malis_eels_1988}{{31}{}{{}}{{}}}
\bibcite{nelayah_mapping_2007}{{32}{}{{}}{{}}}
\bibcite{hamon_elnes_2004}{{33}{}{{}}{{}}}
\bibcite{torrisi_atomic_2016}{{34}{}{{}}{{}}}
\bibcite{reimer_transmission_2008}{{35}{}{{}}{{}}}
\bibcite{griffiths_em}{{36}{}{{}}{{}}}
\bibcite{hachtel_exploring_2018}{{37}{}{{}}{{}}}
\bibcite{kang_factors_2006}{{38}{}{{}}{{}}}
\bibcite{new_bg}{{39}{}{{}}{{}}}
\bibcite{verbeeck_model_2004}{{40}{}{{}}{{}}}
\bibcite{egerton_inelastic_1975}{{41}{}{{}}{{}}}
\bibcite{riedl_extraction_2006}{{42}{}{{}}{{}}}
\bibcite{richardson_lucy}{{43}{}{{}}{{}}}
\bibcite{hubble}{{44}{}{{}}{{}}}
\bibcite{groot_high-resolution_2001}{{45}{}{{}}{{}}}
\bibcite{maclaren_eels_2018}{{46}{}{{}}{{}}}
\bibcite{DFT_codes}{{47}{}{{}}{{}}}
\bibcite{sholl_density_2009}{{48}{}{{}}{{}}}
\bibcite{tddft}{{49}{}{{}}{{}}}
\bibcite{graff_direct_1980}{{50}{}{{}}{{}}}
\bibcite{hohenberg_inhomogeneous_1964}{{51}{}{{}}{{}}}
\bibcite{parr_density_1983}{{52}{}{{}}{{}}}
\bibcite{tao_climbing_2003}{{53}{}{{}}{{}}}
\bibcite{perdew_wang}{{54}{}{{}}{{}}}
\bibcite{bj_pot}{{55}{}{{}}{{}}}
\bibcite{g16}{{56}{}{{}}{{}}}
\bibcite{mohr_linear_2018}{{57}{}{{}}{{}}}
\bibcite{griffiths}{{58}{}{{}}{{}}}
\bibcite{qe}{{59}{}{{}}{{}}}
\bibcite{singh_planewaves_2006}{{60}{}{{}}{{}}}
\bibcite{bader}{{61}{}{{}}{{}}}
\bibcite{bader_quantum_1991}{{62}{}{{}}{{}}}
\bibcite{critic2}{{63}{}{{}}{{}}}
\bibcite{fugel_variety_2018}{{64}{}{{}}{{}}}
\bibcite{optic}{{65}{}{{}}{{}}}
\bibcite{ankudinov_real-space_1998}{{66}{}{{}}{{}}}
\bibcite{hebert_practical_2007}{{67}{}{{}}{{}}}
\bibcite{salpeter_relativistic_1951}{{68}{}{{}}{{}}}
\bibcite{draxl_bse_2009}{{69}{}{{}}{{}}}
\bibcite{lee_new_1977}{{70}{}{{}}{{}}}
\bibcite{mauchamp_core-hole_2009}{{71}{}{{}}{{}}}
\bibcite{luitz_partial_2001}{{72}{}{{}}{{}}}
\bibcite{hebert_improvement_2003}{{73}{}{{}}{{}}}
\bibcite{slater_energy_1964}{{74}{}{{}}{{}}}
\bibcite{brydson_further_1988}{{75}{}{{}}{{}}}
\bibcite{hardcastle_robust_2017}{{76}{}{{}}{{}}}
\bibcite{bad_hole1}{{77}{}{{}}{{}}}
\bibcite{bad_hole2}{{78}{}{{}}{{}}}
\bibcite{bad_hole3}{{79}{}{{}}{{}}}
\bibcite{bad_hole4}{{80}{}{{}}{{}}}
\bibcite{bad_hole5}{{81}{}{{}}{{}}}
\bibcite{bad_hole6}{{82}{}{{}}{{}}}
\bibcite{bad_hole7}{{83}{}{{}}{{}}}
\bibcite{bad_hole8}{{84}{}{{}}{{}}}
\bibcite{bad_hole9}{{85}{}{{}}{{}}}
\bibcite{bad_hole10}{{86}{}{{}}{{}}}
\bibcite{jorissen2007ab}{{87}{}{{}}{{}}}
\bibcite{kohn_self-consistent_1965}{{88}{}{{}}{{}}}
\bibcite{shirley_modeling_2005}{{89}{}{{}}{{}}}
\bibcite{rez_theory_2008}{{90}{}{{}}{{}}}
\bibcite{gao_theory_2008}{{91}{}{{}}{{}}}
\bibcite{hubbard_electron_1963}{{92}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
