\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Contribution to Original Knowledge}{iii}{chapter*.3}}
\citation{etacheri_challenges_2011}
\citation{etacheri_challenges_2011}
\citation{inkson_2_2016}
\citation{Egerton}
\citation{ks_1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From \cite  {etacheri_challenges_2011} \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ragone}{{1.1}{2}{Plot illustrating the the power and energy densities achievable by three types of battery, as well as the minimum requirements for various types of electric vehicle, including hybrid electric vehicles (HEV), plug in hybrids (light vehicle). From \cite {etacheri_challenges_2011} \relax }{figure.caption.5}{}}
\citation{goldstein_electron_2003}
\citation{rust_sub-diffraction-limit_2006}
\citation{hecht}
\citation{rust_sub-diffraction-limit_2006}
\citation{goldstein_electron_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{4}{subsection.2.1.1}}
\citation{goldstein_electron_2003}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\citation{inkson_2_2016}
\citation{williams_transmission_2008}
\citation{goldstein_electron_2003,Egerton,williams_transmission_2008,reimer_electron_1998}
\citation{Egerton}
\citation{varela_stem-eels_2012}
\citation{Egerton}
\citation{williams_transmission_2008}
\citation{williams_transmission_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite  {inkson_2_2016}\relax }}{5}{figure.caption.6}}
\newlabel{method_scales}{{2.1}{5}{Resolution achievable by various techniques including Transmission and Scanning electron microscopy (TEM/SEM) and light microscopy, on a log-log scale. Taken from Inkson, 2016 \cite {inkson_2_2016}\relax }{figure.caption.6}{}}
\citation{colliex_illustrated_1985}
\citation{Egerton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The numerous types of signals emitted when an electron beam encounters a sample in a TEM/STEM. Redrawn from Williams and Carter \cite  {williams_transmission_2008}. \relax }}{6}{figure.caption.7}}
\newlabel{specimen_emmisions}{{2.2}{6}{The numerous types of signals emitted when an electron beam encounters a sample in a TEM/STEM. Redrawn from Williams and Carter \cite {williams_transmission_2008}. \relax }{figure.caption.7}{}}
\citation{Egerton}
\citation{Egerton}
\citation{malis_eels_1988,nelayah_mapping_2007}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges wwith fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }}{7}{figure.caption.8}}
\newlabel{EELS_spectra}{{2.3}{7}{Sample EELS spectra identifying the main features, the zero loss peak, plasmon peak and ionization edges wwith fine structure. The intensities are on a log scale, and span approximately 6 orders of magnitude between the zero loss and the ionization edges. \relax }{figure.caption.8}{}}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{Egerton}
\citation{hamon_elnes_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, the majority of beam electrons experience one or multiple plasmon excitations, resulting in multiple evenly spaced plasmon peaks with larger intensity than the zero loss. The higher background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite  {Egerton}. Image taken from Egerton, 2011 \cite  {Egerton}\relax }}{8}{figure.caption.9}}
\newlabel{multiple_plasmons}{{2.4}{8}{Two spectra demonstrating the importance of thin samples and single scattering events. In the thicker sample, the majority of beam electrons experience one or multiple plasmon excitations, resulting in multiple evenly spaced plasmon peaks with larger intensity than the zero loss. The higher background from the plasmon peaks and the thicker sample drown out any structure due to ionization edges \cite {Egerton}. Image taken from Egerton, 2011 \cite {Egerton}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Near Edge Structure}{8}{section*.10}}
\citation{Egerton}
\citation{Egerton,williams_transmission_2008,goldstein_electron_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carbon K edge taken at 30keV at McGill. The different crystal structures (amorphous, diamond and carbon nanotube) result in distinctly different ELNES which can be used for identification. \relax }}{9}{figure.caption.11}}
\newlabel{carbon-k-edge}{{2.5}{9}{Carbon K edge taken at 30keV at McGill. The different crystal structures (amorphous, diamond and carbon nanotube) result in distinctly different ELNES which can be used for identification. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Experimental EELS setup, with the various magnetic lenses depicted in blue. \relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{TEM vs STEM}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Lithium in EELS}{11}{section*.14}}
\citation{new_bg}
\citation{Egerton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preprocessing}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Background Subtraction}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Deconvolution}{12}{section*.16}}
\citation{richardson_lucy}
\citation{hubble}
\newlabel{fourier_spectra}{{2.8}{13}{Deconvolution}{equation.2.1.8}{}}
\citation{richardson_lucy}
\citation{groot_high-resolution_2001}
\citation{groot_high-resolution_2001}
\citation{Egerton,groot_high-resolution_2001}
\citation{goldstein_electron_2003}
\citation{goldstein_electron_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A Note on Other Experimental Techniques}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{X Ray Absorption Spectroscopy (XAS)}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lithium in EELS}{15}{subsection.2.1.5}}
\citation{sholl_density_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Functional Theory}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{16}{subsection.2.2.1}}
\citation{tddft}
\citation{graff_direct_1980}
\citation{sholl_density_2009}
\citation{hohenberg_inhomogeneous_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Various methods available to compute material properties and their corresponding regions of use. \relax }}{17}{figure.caption.19}}
\newlabel{scaling}{{2.7}{17}{Various methods available to compute material properties and their corresponding regions of use. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulation}{17}{subsection.2.2.2}}
\citation{parr_density_1983}
\newlabel{ks_eq}{{2.16}{19}{Formulation}{equation.2.2.16}{}}
\newlabel{KS_density}{{2.18}{19}{Formulation}{equation.2.2.18}{}}
\citation{tao_climbing_2003,ks_1965}
\citation{tao_climbing_2003,perdew_wang}
\citation{tao_climbing_2003,bj_pot}
\citation{sholl_density_2009}
\citation{sholl_density_2009}
\citation{g16}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsubsection}{Exchange-Correlation Potential}{20}{section*.20}}
\citation{qe,vasp,wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\citation{vasp,qe}
\citation{griffiths}
\citation{wien2k}
\@writefile{toc}{\contentsline {subsubsection}{Basis Sets}{21}{section*.21}}
\citation{wien2k}
\citation{wien2k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The two regions in an APW approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set \cite  {wien2k}. \relax }}{22}{figure.caption.22}}
\newlabel{MT}{{2.8}{22}{The two regions in an APW approach. (I) Atomic Basins modelled with Psudopotentials or atomic orbitals and (II) interstitial space modelled with a plane wave basis set \cite {wien2k}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{22}{subsection.2.2.3}}
\citation{mauchamp_ab_2006}
\citation{wien2k}
\citation{wien2k}
\citation{wien2k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flowchart depicting the various choices of basis set available to DFT codes.\relax }}{23}{figure.caption.23}}
\newlabel{dft-flowchart}{{2.9}{23}{Flowchart depicting the various choices of basis set available to DFT codes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lithium in DFT}{23}{subsection.2.2.4}}
\citation{mauchamp_ab_2006}
\citation{mauchamp_ab_2006}
\citation{bader}
\citation{bader_quantum_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp et al \cite  {mauchamp_ab_2006}\relax }}{24}{figure.caption.24}}
\newlabel{orbital_size}{{2.10}{24}{Orbital charge densities as a function of distance from nucleus, demonstrating the varying degrees of localization. From Mauchamp et al \cite {mauchamp_ab_2006}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Theory of Atoms in Molecules}{24}{section*.25}}
\newlabel{bader-theory}{{2.2.4}{24}{Quantum Theory of Atoms in Molecules}{section*.25}{}}
\citation{critic2}
\citation{critic2}
\citation{bader}
\citation{bader}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Density plot (left) and identification of atomic basin (right) in diborane atomic From Bader \cite  {bader}.\relax }}{25}{figure.caption.26}}
\newlabel{topo_plot}{{2.11}{25}{Density plot (left) and identification of atomic basin (right) in diborane atomic From Bader \cite {bader}.\relax }{figure.caption.26}{}}
\newlabel{basin_surface}{{2.23}{25}{Quantum Theory of Atoms in Molecules}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EELS Calculations}{25}{section.2.3}}
\citation{optic,adler_quantum_1962}
\citation{exciting}
\citation{optic}
\citation{exciting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory -TDDFT}{26}{subsection.2.3.1}}
\newlabel{FGR}{{2.24}{26}{Time Dependent Density Functional Theory -TDDFT}{equation.2.3.24}{}}
\citation{mauchamp_local_2008}
\citation{hebert_practical_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{27}{subsection.2.3.2}}
\citation{ankudinov_real-space_1998}
\citation{hebert_practical_2007}
\citation{hebert_practical_2007}
\citation{salpeter_relativistic_1951}
\citation{exciting}
\citation{draxl_bse_2009}
\citation{draxl_bse_2009}
\newlabel{telnes_eq}{{2.30}{28}{Cross Section Approach}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations -BSE}{28}{subsection.2.3.3}}
\citation{draxl_bse_2009}
\citation{lee_new_1977}
\citation{hebert_practical_2007}
\citation{wien2k}
\citation{hebert_practical_2007,luitz_partial_2001,hebert_improvement_2003}
\citation{brydson_further_1988,hardcastle_robust_2017,bad_hole1,bad_hole2,bad_hole3,bad_hole4,bad_hole5,bad_hole6,bad_hole7,bad_hole8,bad_hole9,bad_hole10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximation}{29}{subsection.2.3.4}}
\newlabel{Core Hole Approximation}{{2.3.4}{29}{Core Hole Approximation}{subsection.2.3.4}{}}
\newlabel{hebert-ch-good}{{2.12a}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@hebert-ch-good}{{a}{31}{\relax }{figure.caption.27}{}}
\newlabel{hebert-ch-bad}{{2.12b}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@hebert-ch-bad}{{b}{31}{\relax }{figure.caption.27}{}}
\newlabel{luitz_half}{{2.12c}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@luitz_half}{{c}{31}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The 3 typical results on core hole on calculations, in \ref  {hebert-ch-good} introducing a core hole results in good agreement with experiment. In \ref  {hebert-ch-bad} and \ref  {luitz_half}, the core hole overestimates the excitonic effects resulting in errors in peak intensity. In \ref  {luitz_half}, an \textit  {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality.\relax }}{31}{figure.caption.27}}
\newlabel{core-hole-types}{{2.12}{31}{The 3 typical results on core hole on calculations, in \ref {hebert-ch-good} introducing a core hole results in good agreement with experiment. In \ref {hebert-ch-bad} and \ref {luitz_half}, the core hole overestimates the excitonic effects resulting in errors in peak intensity. In \ref {luitz_half}, an \textit {ad hoc} fractional core hole is inserted resulting in good agreement at the cost of physicality.\relax }{figure.caption.27}{}}
\citation{jorissen2007ab}
\citation{kohn_self-consistent_1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shielding Calculations}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Hole Shielding Calculations}{32}{section.3.1}}
\citation{shirley_modeling_2005}
\newlabel{delta_potentials}{{3.3}{33}{Core Hole Shielding Calculations}{equation.3.1.3}{}}
\newlabel{density_calc}{{3.5}{34}{Core Hole Shielding Calculations}{equation.3.1.5}{}}
\newlabel{chi_naught}{{3.6}{34}{Core Hole Shielding Calculations}{equation.3.1.6}{}}
\newlabel{pertubation}{{3.7}{34}{Core Hole Shielding Calculations}{equation.3.1.7}{}}
\newlabel{final_eq}{{3.8}{34}{Core Hole Shielding Calculations}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{34}{section.3.2}}
\newlabel{implementation}{{3.2}{34}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lithium Oxide}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of introducing a core hole in $ \mathrm  {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }}{37}{figure.caption.28}}
\newlabel{Li2O_contour}{{4.1}{37}{Effect of introducing a core hole in $ \mathrm {Li2O} $. (a) no hole crystal. (b) Crystal with hole on starred lithium atom, inducing a response from the valence electrons. Contour lines on a logarithmic scale. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lithium}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LiF}{37}{section.4.3}}
\bibstyle{unsrt}
\bibdata{EELS,DFT,EELScalculation,introduction,methods}
\bibcite{etacheri_challenges_2011}{{1}{}{{}}{{}}}
\bibcite{inkson_2_2016}{{2}{}{{}}{{}}}
\bibcite{Egerton}{{3}{}{{}}{{}}}
\bibcite{ks_1965}{{4}{}{{}}{{}}}
\bibcite{goldstein_electron_2003}{{5}{}{{}}{{}}}
\bibcite{rust_sub-diffraction-limit_2006}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lithium K edge of $ \mathrm  {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }}{38}{figure.caption.29}}
\newlabel{Li2O_three}{{4.2}{38}{Lithium K edge of $ \mathrm {Li_2O} $ from the three calculations taken with varying degrees of core hole. \relax }{figure.caption.29}{}}
\bibcite{hecht}{{7}{}{{}}{{}}}
\bibcite{williams_transmission_2008}{{8}{}{{}}{{}}}
\bibcite{reimer_electron_1998}{{9}{}{{}}{{}}}
\bibcite{varela_stem-eels_2012}{{10}{}{{}}{{}}}
\bibcite{colliex_illustrated_1985}{{11}{}{{}}{{}}}
\bibcite{malis_eels_1988}{{12}{}{{}}{{}}}
\bibcite{nelayah_mapping_2007}{{13}{}{{}}{{}}}
\bibcite{hamon_elnes_2004}{{14}{}{{}}{{}}}
\bibcite{new_bg}{{15}{}{{}}{{}}}
\bibcite{richardson_lucy}{{16}{}{{}}{{}}}
\bibcite{hubble}{{17}{}{{}}{{}}}
\bibcite{groot_high-resolution_2001}{{18}{}{{}}{{}}}
\bibcite{sholl_density_2009}{{19}{}{{}}{{}}}
\bibcite{tddft}{{20}{}{{}}{{}}}
\bibcite{graff_direct_1980}{{21}{}{{}}{{}}}
\bibcite{hohenberg_inhomogeneous_1964}{{22}{}{{}}{{}}}
\bibcite{parr_density_1983}{{23}{}{{}}{{}}}
\bibcite{tao_climbing_2003}{{24}{}{{}}{{}}}
\bibcite{perdew_wang}{{25}{}{{}}{{}}}
\bibcite{bj_pot}{{26}{}{{}}{{}}}
\bibcite{g16}{{27}{}{{}}{{}}}
\bibcite{griffiths}{{28}{}{{}}{{}}}
\bibcite{qe}{{29}{}{{}}{{}}}
\bibcite{vasp}{{30}{}{{}}{{}}}
\bibcite{wien2k}{{31}{}{{}}{{}}}
\bibcite{mauchamp_ab_2006}{{32}{}{{}}{{}}}
\bibcite{bader}{{33}{}{{}}{{}}}
\bibcite{bader_quantum_1991}{{34}{}{{}}{{}}}
\bibcite{critic2}{{35}{}{{}}{{}}}
\bibcite{optic}{{36}{}{{}}{{}}}
\bibcite{adler_quantum_1962}{{37}{}{{}}{{}}}
\bibcite{exciting}{{38}{}{{}}{{}}}
\bibcite{mauchamp_local_2008}{{39}{}{{}}{{}}}
\bibcite{hebert_practical_2007}{{40}{}{{}}{{}}}
\bibcite{ankudinov_real-space_1998}{{41}{}{{}}{{}}}
\bibcite{salpeter_relativistic_1951}{{42}{}{{}}{{}}}
\bibcite{draxl_bse_2009}{{43}{}{{}}{{}}}
\bibcite{lee_new_1977}{{44}{}{{}}{{}}}
\bibcite{luitz_partial_2001}{{45}{}{{}}{{}}}
\bibcite{hebert_improvement_2003}{{46}{}{{}}{{}}}
\bibcite{brydson_further_1988}{{47}{}{{}}{{}}}
\bibcite{hardcastle_robust_2017}{{48}{}{{}}{{}}}
\bibcite{bad_hole1}{{49}{}{{}}{{}}}
\bibcite{bad_hole2}{{50}{}{{}}{{}}}
\bibcite{bad_hole3}{{51}{}{{}}{{}}}
\bibcite{bad_hole4}{{52}{}{{}}{{}}}
\bibcite{bad_hole5}{{53}{}{{}}{{}}}
\bibcite{bad_hole6}{{54}{}{{}}{{}}}
\bibcite{bad_hole7}{{55}{}{{}}{{}}}
\bibcite{bad_hole8}{{56}{}{{}}{{}}}
\bibcite{bad_hole9}{{57}{}{{}}{{}}}
\bibcite{bad_hole10}{{58}{}{{}}{{}}}
\bibcite{jorissen2007ab}{{59}{}{{}}{{}}}
\bibcite{kohn_self-consistent_1965}{{60}{}{{}}{{}}}
\bibcite{shirley_modeling_2005}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
