\contentsline {section}{Table of Contents}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{chapter*.2}
\contentsline {section}{Abr\'eg\'e}{iv}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Contribution of Authors}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy (EELS)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron Microscopy}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Near Edge Structure}{9}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{10}{subsection.2.1.2}
\contentsline {subsubsection}{TEM vs SEM EELS}{12}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}Beam Damage}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Knock On Damage}{13}{section*.16}
\contentsline {subsubsection}{Radiolysis}{14}{section*.18}
\contentsline {subsection}{\numberline {2.1.4}Lithium in EELS}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Preprocessing}{16}{subsection.2.1.5}
\contentsline {subsubsection}{Background Subtraction}{16}{section*.19}
\contentsline {subsubsection}{Deconvolution}{17}{section*.21}
\contentsline {subsection}{\numberline {2.1.6}Other Experimental Techniques}{20}{subsection.2.1.6}
\contentsline {subsubsection}{X-ray Absorption Spectroscopy (XAS)}{20}{section*.23}
\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{20}{section*.24}
\contentsline {section}{\numberline {2.2}Density Functional Theory (DFT)}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DFT Background}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formulation}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Exchange-Correlation Potential}{25}{section*.26}
\contentsline {subsubsection}{Basis Sets}{25}{section*.27}
\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quantum Theory of Atoms in Molecules}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lithium in DFT}{29}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}EELS Calculations}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory (TDDFT)}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations (BSE)}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximations}{34}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Methods}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Improvement to Core Hole Shielding Calculations}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculation Details}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental Details}{43}{section.3.4}
\contentsline {chapter}{\numberline {4}Results and Discussion}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Lithium Oxide}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Metallic Lithium}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Lithium Fluoride}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Li-LiF Mixture}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Beyond Lithium}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{53}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}
\contentsline {chapter}{\numberline {A}Calculation Details}{58}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Crystal Structures}{58}{section.a.A.1}
\contentsline {section}{\numberline {A.2}DFT Parameters}{59}{section.a.A.2}
