This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: EELS.bib
Database file #2: DFT.bib
Database file #3: EELScalculation.bib
Database file #4: introduction.bib
Database file #5: methods.bib
You've used 64 entries,
            1791 wiz_defined-function locations,
            837 strings with 15097 characters,
and the built_in function-call counts, 15621 in all, are:
= -- 1409
> -- 719
< -- 2
+ -- 266
- -- 202
* -- 1257
:= -- 2519
add.period$ -- 199
call.type$ -- 64
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 596
empty$ -- 1503
format.name$ -- 202
if$ -- 3366
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 66
newline$ -- 326
num.names$ -- 66
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 1321
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 163
width$ -- 66
write$ -- 713
