This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: EELS.bib
Database file #2: DFT.bib
Database file #3: EELScalculation.bib
Database file #4: introduction.bib
Database file #5: methods.bib
Warning--empty booktitle in SU_9000
Warning--empty publisher in griffiths_em
You've used 89 entries,
            1791 wiz_defined-function locations,
            963 strings with 20211 characters,
and the built_in function-call counts, 21637 in all, are:
= -- 1907
> -- 1059
< -- 3
+ -- 389
- -- 300
* -- 1778
:= -- 3491
add.period$ -- 272
call.type$ -- 89
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 818
empty$ -- 2068
format.name$ -- 300
if$ -- 4647
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 92
newline$ -- 448
num.names$ -- 89
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 1761
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 219
width$ -- 91
write$ -- 976
(There were 2 warnings)
