\contentsline {section}{Abstract}{iii}{chapter*.2}
\contentsline {section}{Abr\'eg\'e}{iv}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Electron Energy Loss Spectroscopy}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron Microscopy}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Near Edge Structure}{9}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}EELS in Experiment}{10}{subsection.2.1.2}
\contentsline {subsubsection}{TEM vs SEM EELS}{12}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Lithium in EELS}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Preprocessing}{14}{subsection.2.1.4}
\contentsline {subsubsection}{Background Subtraction}{14}{section*.15}
\contentsline {subsubsection}{Deconvolution}{15}{section*.17}
\contentsline {subsection}{\numberline {2.1.5}Other Experimental Techniques}{18}{subsection.2.1.5}
\contentsline {subsubsection}{X-ray Absorption Spectroscopy (XAS)}{18}{section*.19}
\contentsline {subsubsection}{Energy Dispersive Spectroscopy (EDS)}{18}{section*.20}
\contentsline {section}{\numberline {2.2}Density Functional Theory (DFT)}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DFT Background}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formulation}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Exchange-Correlation Potential}{23}{section*.22}
\contentsline {subsubsection}{Basis Sets}{23}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}WIEN2k}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quantum Theory of Atoms in Molecules}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lithium in DFT}{27}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}EELS Calculations}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time Dependent Density Functional Theory -TDDFT}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cross Section Approach}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beth Salpeter Equations -BSE}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Core Hole Approximation}{32}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Methods}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Improvement to Core Hole Shielding Calculations}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculation and Experimental Details}{38}{section.3.3}
\contentsline {chapter}{\numberline {4}Results and Discussion}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Lithium Oxide}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Metallic Lithium}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}LiF}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Li-LiF Mixture}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}
\contentsline {chapter}{\numberline {A}Calculation Details}{50}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Crystal Structures}{50}{section.a.A.1}
\contentsline {section}{\numberline {A.2}DFT Parameters}{51}{section.a.A.2}
