
@book{sholl_density_2009,
	address = {Hoboken, N.J.},
	title = {Density functional theory: a practical introduction},
	isbn = {978-0-470-44771-0 978-0-470-44770-3 978-1-282-13728-8},
	shorttitle = {Density functional theory},
	url = {http://public.eblib.com/choice/publicfullrecord.aspx?p=433786},
	language = {English},
	urldate = {2018-06-18},
	publisher = {Wiley},
	author = {Sholl, David S and Steckel, Janice A},
	year = {2009},
	note = {OCLC: 441874984}
}


@article{parr_density_1983,
	title = {Density {Functional} {Theory}},
	volume = {34},
	url = {https://doi.org/10.1146/annurev.pc.34.100183.003215},
	doi = {10.1146/annurev.pc.34.100183.003215},
	number = {1},
	urldate = {2018-06-19},
	journal = {Annual Review of Physical Chemistry},
	author = {Parr, R G},
	year = {1983},
	pages = {631--656}
}



@article{perdew_wang,
	title = {Generalized gradient approximation for the exchange-correlation hole of a many-electron system},
	volume = {54},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.54.16533},
	doi = {10.1103/PhysRevB.54.16533},
	number = {23},
	urldate = {2018-06-19},
	journal = {Physical Review B},
	author = {Perdew, John P. and Burke, Kieron and Wang, Yue},
	year = {1996},
	pages = {16533--16539},
	annote = {perdew wang gga}
}

@article{ks_1965,
	title = {Self-{Consistent} {Equations} {Including} {Exchange} and {Correlation} {Effects}},
	volume = {140},
	url = {https://link.aps.org/doi/10.1103/PhysRev.140.A1133},
	doi = {10.1103/PhysRev.140.A1133},
	number = {4A},
	urldate = {2018-06-19},
	journal = {Physical Review},
	author = {Kohn, W. and Sham, L. J.},
	year = {1965},
	pages = {A1133--A1138}
}


@misc{g16,
author={M. J. Frisch et al},
title={Gaussian˜16 {R}evision {B}.01},
year={2016},
note={Gaussian Inc. Wallingford CT}
}


@article{bj_pot,
	title = {A simple effective potential for exchange},
	volume = {124},
	issn = {0021-9606},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.2213970},
	doi = {10.1063/1.2213970},
	number = {22},
	urldate = {2018-06-19},
	journal = {The Journal of Chemical Physics},
	author = {Becke, Axel D. and Johnson, Erin R.},
	year = {2006},
	pages = {221101},
	annote = {becke johnson potential}
}
@article{tao_climbing_2003,
	title = {Climbing the {Density} {Functional} {Ladder}: {Nonempirical} {Meta}--{Generalized} {Gradient} {Approximation} {Designed} for {Molecules} and {Solids}},
	volume = {91},
	shorttitle = {Climbing the {Density} {Functional} {Ladder}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.146401},
	doi = {10.1103/PhysRevLett.91.146401},
	number = {14},
	urldate = {2018-06-19},
	journal = {Physical Review Letters},
	author = {Tao, Jianmin and Perdew, John P. and Staroverov, Viktor N. and Scuseria, Gustavo E.},
	year = {2003},
	pages = {146401}
}


@book{griffiths,
	address = {Upper Saddle River, NJ},
	title = {Introduction to quantum mechanics},
	isbn = {0131118927 9780131118928 0131911759 pbk 9780131911758 pbk},
	language = {English},
	publisher = {Pearson Prentice Hall},
	author = {Griffiths, David J.},
	year = {2005}
}



@article{qe,
	title = {{QUANTUM} {ESPRESSO}: a modular and open-source software project for quantum simulations of materials},
	volume = {21},
	issn = {0953-8984},
	shorttitle = {{QUANTUM} {ESPRESSO}},
	url = {http://stacks.iop.org/0953-8984/21/i=39/a=395502},
	doi = {10.1088/0953-8984/21/39/395502},
	language = {en},
	number = {39},
	urldate = {2018-06-19},
	journal = {Journal of Physics: Condensed Matter},
	author = {Giannozzi, Paolo and Baroni},
	year = {2009},
	pages = {395502}
}
	

@article{wien2k,
	series = {Proceedings of the {Europhysics} {Conference} on {Computational} {Physics} {Computational} {Modeling} and {Simulation} of {Complex} {Systems}},
	title = {Electronic structure calculations of solids using the {WIEN}2k package for material sciences},
	volume = {147},
	issn = {0010-4655},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465502002060},
	doi = {10.1016/S0010-4655(02)00206-0},
	number = {1},
	urldate = {2018-06-19},
	journal = {Computer Physics Communications},
	author = {Schwarz, K. and Blaha, P. and Madsen, G. K. H.},
	year = {2002},
	keywords = {Augmented plane wave method, Density functional theory, Electronic structure, WIEN2k},
	pages = {71--76}
}


@article{vasp,
	title = {Ab-initio simulations of materials using {VASP}: {Density}-functional theory and beyond},
	volume = {29},
	issn = {1096-987X},
	shorttitle = {Ab-initio simulations of materials using {VASP}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.21057},
	doi = {10.1002/jcc.21057},
	language = {en},
	number = {13},
	urldate = {2018-06-19},
	journal = {Journal of Computational Chemistry},
	author = {Hafner, Jürgen},
	pages = {2044--2078},
	year = {2009}
}



@incollection{bader,
	title = {Atoms in {Molecules}},
	copyright = {Copyright © 1998 by John Wiley \& Sons, Ltd. All rights reserved.},
	isbn = {978-0-470-84501-1},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.caa012},
	language = {en},
	urldate = {2018-07-04},
	booktitle = {Encyclopedia of {Computational} {Chemistry}},
	publisher = {American Cancer Society},
	author = {Bader, Richard F. W.},
	year = {2002},
	doi = {10.1002/0470845015.caa012},
	annote = {Bader Theory Textbook},
	file = {Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/6N687BAL/0470845015.html:text/html}
}


@article{critic2,
	title = {Critic2: {A} program for real-space analysis of quantum chemical interactions in solids},
	volume = {185},
	issn = {0010-4655},
	shorttitle = {Critic2},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465513003718},
	doi = {10.1016/j.cpc.2013.10.026},
	number = {3},
	urldate = {2018-06-29},
	journal = {Computer Physics Communications},
	author = {Otero-de-la-Roza, A. and Johnson, Erin R. and Luaña, Víctor},
	year = {2014},
	keywords = {Atomic charges, Electron density, Non-covalent interactions (NCI) index, Quantum Chemical Topology (QCT), Quantum Theory of Atoms in Molecules (QTAIM)},
	pages = {1007--1018}
}


@article{bader_quantum_1991,
	title = {A quantum theory of molecular structure and its applications},
	volume = {91},
	issn = {0009-2665},
	url = {https://pubs.acs.org/doi/abs/10.1021/cr00005a013},
	doi = {10.1021/cr00005a013},
	number = {5},
	urldate = {2018-07-13},
	journal = {Chemical Reviews},
	author = {Bader, Richard F. W.},
	year = {1991},
	pages = {893--928}
}

@article{mauchamp_ab_2006,
	title = {Ab initio simulation of the electron energy-loss near-edge structures at the LiK edge in Li, Li2O, and LiMn2O4},
	volume = {74},
	issn = {1098-0121},
	doi = {10.1103/PhysRevB.74.115106},
	language = {English},
	number = {11},
	journal = {Physical Review B},
	author = {Mauchamp, V. and Boucher, F. and Ouvrard, G. and Moreau, P.},
	year = {2006},
	note = {WOS:000240872300038},
	keywords = {fine-structure, core-hole, eels, greens-function, loss-spectroscopy, collective states, loss spectrometry, band-structure, loss spectra, lithium, Li-qs},
	pages = {115106}
}



@article{fugel_variety_2018,
	title = {A {Variety} of {Bond} {Analysis} {Methods}, {One} {Answer}? {An} {Investigation} of the {Element}−{Oxygen} {Bond} of {Hydroxides} {HnXOH}},
	volume = {24},
	year = {2018},
	copyright = {© 2018 Wiley‐VCH Verlag GmbH \& Co. KGaA, Weinheim},
	issn = {1521-3765},
	shorttitle = {A {Variety} of {Bond} {Analysis} {Methods}, {One} {Answer}?},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/chem.201800453},
	doi = {10.1002/chem.201800453},
	language = {en},
	number = {23},
	urldate = {2018-07-27},
	journal = {Chemistry – A European Journal},
	author = {Fugel, Malte and Beckmann, Jens and Jayatilaka, Dylan and Gibbs, Gerald V. and Grabowsky, Simon},
	keywords = {bond theory, element−oxygen bonds, hydroxides, Lewis structures, quantum chemistry},
	pages = {6248--6261},
	annote = {paper on how to analyze bonds, compares bader to other theories.},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/N43288CG/Fugel et al. - A Variety of Bond Analysis Methods, One Answer An.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/3GVFFJW6/chem.html:text/html}
}

@book{singh_planewaves_2006,
	address = {New York, NY, UNITED STATES},
	title = {Planewaves, {Pseudopotentials}, and the {LAPW} {Method}},
	isbn = {978-0-387-29684-5},
	url = {http://ebookcentral.proquest.com/lib/mcgill/detail.action?docID=324293},
	urldate = {2018-07-27},
	publisher = {Springer},
	author = {Singh, David J. and Nordström, Lars},
	year = {2006},
	keywords = {Density functionals., Pseudopotential method.},
	annote = {PP book},
	file = {ProQuest Ebook Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/ECB8IM7L/detail.html:text/html}
}

@misc{DFT_codes,
	year = {2018},
	title = {Codes - {NOMAD}},
	url = {https://www.nomad-coe.eu/externals/codes},
	urldate = {2018-07-27},
	annote = {DFT codes database},
	file = {Codes - NOMAD:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/UJRWC6GT/codes.html:text/html}
}

@book{tddft,
	series = {Lecture {Notes} in {Physics}},
	isbn = {978-3-540-35422-2 978-3-540-35426-0},
	url = {https://link.springer.com/chapter/10.1007/3-540-35426-3_1},
	language = {en},
	urldate = {2018-06-18},
	title = {Time-{Dependent} {Density} {Functional} {Theory}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Gross, E. K. U. and Burke, K.},
	year = {2006},
	doi = {10.1007/3-540-35426-3_1},
	pages = {1--13}
}
