
@article{optic,
	title = {Linear optical properties of solids within the full-potential linearized augmented planewave method},
	volume = {175},
	issn = {0010-4655},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465506001299},
	doi = {10.1016/j.cpc.2006.03.005},
	abstract = {We present a scheme for the calculation of linear optical properties by the all-electron full-potential linearized augmented planewave (LAPW) method. A summary of the theoretical background for the derivation of the dielectric tensor within the random-phase approximation is provided. The momentum matrix elements are evaluated in detail for the LAPW basis, and the interband as well as the intra-band contributions to the dielectric tensor are given. As an example the formalism is applied to Aluminum. The program is available as a module within the WIEN2k code.},
	number = {1},
	urldate = {2017-05-15},
	journal = {Computer Physics Communications},
	author = {Ambrosch-Draxl, Claudia and Sofo, Jorge O.},
	year = {2006},
	pages = {1--14}
}

@article{brydson_further_1988,
	title = {Further evidence for core-hole effects in the near-edge structures of light-element {K}-edges},
	volume = {149},
	issn = {0009-2614},
	url = {http://www.sciencedirect.com/science/article/pii/0009261488851054},
	doi = {10.1016/0009-2614(88)85105-4},
	number = {4},
	urldate = {2018-07-03},
	journal = {Chemical Physics Letters},
	author = {Brydson, R. and Bruley, J. and Thomas, J. M.},
	year = {1988},
	pages = {343--347},
	annote = {old core hole paper on LiF, Z+1 technique.}
}



@article{hardcastle_robust_2017,
	title = {Robust theoretical modelling of core ionisation edges for quantitative electron energy loss spectroscopy of {B}- and {N}-doped graphene},
	volume = {29},
	issn = {0953-8984},
	url = {http://stacks.iop.org/0953-8984/29/i=22/a=225303},
	doi = {10.1088/1361-648X/aa6c4f},
	language = {en},
	number = {22},
	urldate = {2018-07-03},
	journal = {Journal of Physics: Condensed Matter},
	author = {Hardcastle, T. P. and Seabourne, C. R. and Kepaptsoglou, D. M. and Susi, T. and Nicholls, R. J. and Brydson, R. M. D. and Scott, A. J. and Ramasse, Q. M.},
	year = {2017},
	pages = {225303}
}
@article{hebert_improvement_2003,
	title = {Improvement of energy loss near edge structure calculation using {Wien}2k},
	volume = {34},
	issn = {0968-4328},
	doi = {10.1016/S0968-4328(03)00030-1},
	language = {English},
	number = {3-5},
	journal = {Micron},
	author = {Hebert, C. and Luitz, J. and Schattschneider, P.},
	year = {2003},
	note = {WOS:000184846600012},
	keywords = {ab initio, core hole, density functional theory, eels, elnes, energy loss near edge structures, fine   structures, fine-structure, k-edge, metals, separation, spectra},
	pages = {219--225},
	annote = {WIEN2k, luitz core-hole paper, more hebert brilliance}
}

@article{luitz_partial_2001,
	title = {Partial core hole screening in the {Cu} {L}3 edge},
	volume = {21},
	copyright = {© EDP Sciences, Società Italiana di Fisica, Springer-Verlag, 2001},
	issn = {1434-6028, 1434-6036},
	url = {http://dx.doi.org/10.1007/s100510170179},
	doi = {10.1007/s100510170179},
	language = {en},
	number = {3},
	urldate = {2017-05-07},
	journal = {The European Physical Journal B},
	author = {Luitz, J. and Maier, M. and Hébert, C. and Schattschneider, P. and Blaha, P. and Schwarz, K. and Jouffrey, B.},
	year = {2001},
	pages = {363--367},
	file = {luitz_core-hole:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/RT3D7J9C/luitz_core-hole:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/68SC9B76/b01066.html:text/html}
}

@article{ankudinov_real-space_1998,
	title = {Real-space multiple-scattering calculation and interpretation of x-ray-absorption near-edge structure},
	volume = {58},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.58.7565},
	doi = {10.1103/PhysRevB.58.7565},
	number = {12},
	urldate = {2018-07-06},
	journal = {Physical Review B},
	author = {Ankudinov, A. L. and Ravel, B. and Rehr, J. J. and Conradson, S. D.},
	year = {1998},
	pages = {7565--7576},
	annote = {X ray fermi golden rule theory},
	file = {APS Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/9RI3IY4Y/PhysRevB.58.html:text/html;Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/3L8GEEXD/Ankudinov et al. - 1998 - Real-space multiple-scattering calculation and int.pdf:application/pdf}
}
@article{lee_new_1977,
	title = {New method for the calculation of atomic phase shifts: {Application} to extended x-ray absorption fine structure ({EXAFS}) in molecules and crystals},
	volume = {15},
	shorttitle = {New method for the calculation of atomic phase shifts},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.15.2862},
	doi = {10.1103/PhysRevB.15.2862},
	number = {6},
	urldate = {2018-07-17},
	journal = {Physical Review B},
	author = {Lee, P. A. and Beni, G.},
	year = {1977},
	pages = {2862--2883},
	annote = {Z+1 groundwork},
	file = {APS Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/NFF5A27W/PhysRevB.15.html:text/html;Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/62Y4WIAH/Lee and Beni - 1977 - New method for the calculation of atomic phase shi.pdf:application/pdf}
}

@article{salpeter_relativistic_1951,
	title = {A {Relativistic} {Equation} for {Bound}-{State} {Problems}},
	volume = {84},
	url = {https://link.aps.org/doi/10.1103/PhysRev.84.1232},
	doi = {10.1103/PhysRev.84.1232},
	number = {6},
	urldate = {2018-07-17},
	journal = {Physical Review},
	author = {Salpeter, E. E. and Bethe, H. A.},
	year = {1951},
	pages = {1232--1242},
	annote = {BSE ground work paper},
	file = {APS Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/MF7ZZDWL/PhysRev.84.html:text/html}
}

@article{draxl_bse_2009,
	title = {Time-dependent density functional theory versus {Bethe}–{Salpeter} equation: an all-electron study},
	volume = {11},
	issn = {1463-9084},
	shorttitle = {Time-dependent density functional theory versus {Bethe}–{Salpeter} equation},
	url = {https://pubs.rsc.org/en/content/articlelanding/2009/cp/b903676h},
	doi = {10.1039/B903676H},
	language = {en},
	number = {22},
	urldate = {2018-07-17},
	journal = {Physical Chemistry Chemical Physics},
	author = {Sagmeister, Stephan and Ambrosch-Draxl, Claudia},
	year = {2009},
	pages = {4451--4457},
	annote = {exciting BSE description},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/CZWFUJAY/Sagmeister and Ambrosch-Draxl - 2009 - Time-dependent density functional theory versus Be.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/G3QDLITI/b903676h.html:text/html}
}

@article{hebert_practical_2007,
	title = {Practical aspects of running the {WIEN}2k code for electron spectroscopy},
	volume = {38},
	issn = {0968-4328},
	doi = {10.1016/j.micron.2006.03.010},
	language = {English},
	number = {1},
	journal = {Micron},
	author = {Hebert, C.},
	year = {2007},
	note = {WOS:000241994700002},
	keywords = {density-functional theory, dft, fine-structure, core-hole, elnes, eels, fine structures, ab initio, core hole, near-edge structure, energy-loss spectroscopy, band-structure   calculations, ray-absorption spectra, optical-properties, k-edge, 1st-principles   calculations, CITE-CMCS},
	pages = {12--28},
	annote = {Herbert paper on using WIEN2k for EELS},
	file = {1-s2.0-S096843280600059X-main.pdf:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/PDDVESGU/1-s2.0-S096843280600059X-main.pdf:application/pdf}
}


@article{adler_quantum_1962,
	title = {Quantum {Theory} of the {Dielectric} {Constant} in {Real} {Solids}},
	volume = {126},
	url = {https://link.aps.org/doi/10.1103/PhysRev.126.413},
	doi = {10.1103/PhysRev.126.413},
	urldate = {2018-07-17},
	journal = {Physical Review},
	author = {Adler, Stephen L.},
	year = {1962},
	pages = {413--420},
	annote = {Base level TDDFT calculation derivation}
}

@article{exciting,
	title = {exciting: a full-potential all-electron package implementing density-functional theory and many-body perturbation theory},
	volume = {26},
	issn = {0953-8984},
	shorttitle = {exciting},
	url = {http://stacks.iop.org/0953-8984/26/i=36/a=363202},
	doi = {10.1088/0953-8984/26/36/363202},
	language = {en},
	number = {36},
	journal = {Journal of Physics: Condensed Matter},
	author = {Gulans, Andris and Kontur, Stefan and Meisenbichler, Christian and Nabok, Dmitrii and Pavone, Pasquale and {Santiago Rigamonti} and Sagmeister, Stephan and Werner, Ute and Draxl, Claudia},
	year = {2014},
	pages = {363202},
	file = {IOP Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/Z9A5N3XK/Gulans et al. - 2014 - exciting a full-potential all-electron package im.pdf:application/pdf}
}





































@article{bad_hole1,
	title = {Simulation of electron energy loss spectra of nanomaterials with linear-scaling density functional theory},
	volume = {28},
	issn = {0953-8984},
	url = {http://stacks.iop.org/0953-8984/28/i=19/a=195202},
	doi = {10.1088/0953-8984/28/19/195202},
	language = {en},
	number = {19},
	urldate = {2018-07-06},
	journal = {Journal of Physics: Condensed Matter},
	author = {Tait, E. W. and Ratcliff, L. E. and Payne, M. C. and Haynes, P. D. and Hine, N. D. M.},
	year = {2016},
	pages = {195202},
	annote = {BAd holes on Mg, Carbons, O}
}

@article{bad_hole2,
	title = {Characterization of {M}–{O} bonds in {Y}2Ti2O7 and {Y}2TiO5 with {EELS}},
	volume = {252},
	copyright = {© 2015 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim},
	issn = {1521-3951},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssb.201451297},
	doi = {10.1002/pssb.201451297},
	language = {en},
	number = {1},
	year = {2015},
	urldate = {2018-07-06},
	journal = {physica status solidi (b)},
	author = {Jegadeesan, P. and Amirthapandian, S. and Kaur, Gurpreet and Chandra, Sharat and Panigrahi, B. K.},
	keywords = {crystal field splitting, density functional theory, electron energy loss spectroscopy, Y2Ti2O7, Y2TiO5},
	pages = {206--211},
	annote = {Ytrium oxygen titanium}
}


@article{mauchamp_local_2008,
	title = {Local field effects at {Li} {K} edges in electron energy-loss spectra of {Li}, \$\{{\textbackslash}mathrm\{{Li}\}\}\_\{2\}{\textbackslash}mathrm\{{O}\}\$ and {LiF}},
	volume = {77},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.77.045117},
	doi = {10.1103/PhysRevB.77.045117},
	number = {4},
	urldate = {2018-02-19},
	journal = {Physical Review B},
	author = {Mauchamp, V. and Moreau, P. and Ouvrard, G. and Boucher, F.},
	month = jan,
	year = {2008},
	pages = {045117},
	file = {APS Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/MJ2FQLLA/PhysRevB.77.html:text/html}
}

@article{bad_hole3,
	title = {Site-projected electronic structure of two-dimensional {Ti} 3 {C} 2 {MXene}: the role of the surface functionalization groups},
	volume = {18},
	shorttitle = {Site-projected electronic structure of two-dimensional {Ti} 3 {C} 2 {MXene}},
	url = {http://pubs.rsc.org/en/Content/ArticleLanding/2016/CP/C6CP05985F},
	doi = {10.1039/C6CP05985F},
	language = {en},
	number = {45},
	urldate = {2018-07-06},
	journal = {Physical Chemistry Chemical Physics},
	author = {Magne, Damien and Mauchamp, Vincent and Célérier, Stéphane and Chartier, Patrick and Cabioc'h, Thierry},
	year = {2016},
	pages = {30946--30953},
	annote = {F in HF}
}

@article{bad_hole4,
	title = {Strain-driven oxygen deficiency in multiferroic \$\{{\textbackslash}mathrm\{{SrMnO}\}\}\_\{3\}\$ thin films},
	volume = {94},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.94.104101},
	doi = {10.1103/PhysRevB.94.104101},
	number = {10},
	urldate = {2018-07-06},
	journal = {Physical Review B},
	author = {Agrawal, P. and Guo, J. and Yu, P. and Hébert, C. and Passerone, D. and Erni, R. and Rossell, M. D.},
	month = sep,
	year = {2016},
	pages = {104101},
	annote = {SrMnO3}
}

@article{bad_hole5,
	series = {{FEMMS} 2015},
	title = {Strong excitonic interactions in the oxygen {K}-edge of perovskite oxides},
	volume = {178},
	issn = {0304-3991},
	url = {http://www.sciencedirect.com/science/article/pii/S0304399116300390},
	doi = {10.1016/j.ultramic.2016.04.006},
	urldate = {2018-07-06},
	journal = {Ultramicroscopy},
	author = {Tomita, Kota and Miyata, Tomohiro and Olovsson, Weine and Mizoguchi, Teruyasu},
	month = jul,
	year = {2017},
	keywords = {Electron energy-loss near-edge structure, Exciton, First principles calculation, Oxygen K-edge, Perovskite oxides},
	pages = {105--111},
	annote = {TiO2}
}

@article{bad_hole6,
	title = {The {Near} {Edge} {Structure} of {Hexagonal} {Boron} {Nitride}},
	volume = {20},
	issn = {1431-9276, 1435-8115},
	url = {https://www.cambridge.org/core/journals/microscopy-and-microanalysis/article/near-edge-structure-of-hexagonal-boron-nitride/4FEACD56FC49B1137DDA145944866A61},
	doi = {10.1017/S1431927614000737},
	language = {en},
	number = {4},
	urldate = {2018-07-06},
	journal = {Microscopy and Microanalysis},
	author = {McDougall, Nicholas L. and Nicholls, Rebecca J. and Partridge, Jim G. and McCulloch, Dougal G.},
	month = aug,
	year = {2014},
	keywords = {CASTEP, EELS, ELNES, first principles, hBN, NES, stacking faults, XANES, XAS},
	pages = {1053--1059},
	annote = {ad hoc HBN, uses a 3/4 hole because that works best...}
}


@article{bad_hole7,
	series = {{FEMMS} 2015},
	title = {Fabrication of thin {TEM} sample of ionic liquid for high-resolution {ELNES} measurements},
	volume = {178},
	issn = {0304-3991},
	url = {http://www.sciencedirect.com/science/article/pii/S0304399116302522},
	doi = {10.1016/j.ultramic.2016.10.009},
	urldate = {2018-07-06},
	journal = {Ultramicroscopy},
	author = {Miyata, Tomohiro and Mizoguchi, Teruyasu},
	month = jul,
	year = {2017},
	keywords = {ELNES, Ionic liquid, Liquid, Specimen preparation, STEM, Theoretical calculation},
	pages = {81--87},
	annote = {carbon no CH}
}
@article{bad_hole8,
	title = {Measuring the hole-state anisotropy in \$\{{\textbackslash}mathrm\{{MgB}\}\}\_\{2\}\$ by electron energy-loss spectroscopy},
	volume = {67},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.67.144508},
	doi = {10.1103/PhysRevB.67.144508},
	number = {14},
	urldate = {2018-07-06},
	journal = {Physical Review B},
	author = {Klie, Robert F. and Su, Haibin and Zhu, Yimei and Davenport, James W. and Idrobo, Juan-Carlos and Browning, Nigel D. and Nellist, Peter D.},
	month = apr,
	year = {2003},
	pages = {144508},
	annote = {MgB}
}

@article{bad_hole9,
	series = {International {Symposium} on {Spectroscopy} of {Materials}},
	title = {Core-hole effect in the {ELNES} of α-{Al}2O3: experiment and theory},
	volume = {86},
	issn = {0304-3991},
	shorttitle = {Core-hole effect in the {ELNES} of α-{Al}2O3},
	url = {http://www.sciencedirect.com/science/article/pii/S0304399100001248},
	doi = {10.1016/S0304-3991(00)00124-8},
	number = {3},
	urldate = {2018-07-06},
	journal = {Ultramicroscopy},
	author = {Nufer, Stefan and Gemming, Thomas and Elsässer, Christian and Köstlmeier, Sibylle and Rühle, Manfred},
	month = feb,
	year = {2001},
	keywords = {Ceramic materials, Electron energy-loss spectroscopy (EELS), Inelastic electron scattering theory, Local density function theory (LDFT), Scanning transmission electron microscope (STEM)},
	pages = {339--342}
}

@article{bad_hole10,
	title = {Core-level spectroscopy calculation and the plane wave pseudopotential method},
	volume = {21},
	issn = {0953-8984},
	url = {http://stacks.iop.org/0953-8984/21/i=10/a=104203},
	doi = {10.1088/0953-8984/21/10/104203},
	language = {en},
	number = {10},
	urldate = {2018-07-06},
	journal = {Journal of Physics: Condensed Matter},
	author = {Gao, Shang-Peng and Pickard, Chris J. and Perlov, Alexander and Milman, Victor},
	year = {2009},
	pages = {104203},
	annote = {Mg\_Si}
}

