@article{Egerton,
  title={EELS in the Electron Microscope},
  author={Egerton, RF},
  journal={Springer, New York p},
  volume={226},
  year={1986}
}

@article{hecht,
  title={Optics},
  author={Hecht, Eugene},
  journal={Addison Wesley},
  volume={997},
  pages={213--214},
  year={1998}
}

@article{new_bg,
	title = {A new background subtraction for low-energy EELS core edges},
	year = {1992},	
	volume = {166},
	issn = {1365-2818},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2818.1992.tb01529.x},
	doi = {10.1111/j.1365-2818.1992.tb01529.x},
	number = {3},
	urldate = {2018-06-14},
	journal = {Journal of Microscopy},
	author = {Tenailleau, H. and Martin, J. M.},
	pages = {297--306}
}


@article{hubble,
	title = {Deconvolution of Hubble Space Telescope Images using Simulated Point Spread Functions},
	year = {1992},
	volume = {25},
	journal = {Astronomical Data Analysis Software and Systems I, A.S.P. Conference Series},
	author = {Krist, J. E.},
	pages = {226--227}
}



@article{richardson_lucy,
	title = {Improving energy resolution of EELS spectra: an alternative to the monochromator solution},
	volume = {96},
	issn = {0304-3991},
	shorttitle = {Improving energy resolution of EELS spectra},
	url = {http://www.sciencedirect.com/science/article/pii/S0304399103001037},
	doi = {10.1016/S0304-3991(03)00103-7},
	number = {3},
	urldate = {2018-06-14},
	journal = {Ultramicroscopy},
	author = {Gloter, A. and Douiri, A. and Tencé, M. and Colliex, C.},
	year = {2003},
	keywords = {EELS, Deconvolution, Energy resolution},
	pages = {385--400}
}



@incollection{reimer_electron_1998,
	series = {Springer Series in Optical Sciences},
	title = {Electron Optics of a Scanning Electron Microscope},
	isbn = {978-3-642-08372-3 978-3-540-38967-5},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-38967-5_2},
	language = {en},
	urldate = {2018-06-18},
	booktitle = {Scanning Electron Microscopy},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Reimer, Ludwig},
	year = {1998},
	doi = {10.1007/978-3-540-38967-5_2},
	pages = {13--56}
	}

@incollection{williams_transmission_1996,
	title = {The Transmission Electron Microscope},
	isbn = {978-0-306-45324-3 978-1-4757-2519-3},
	url = {https://link.springer.com/chapter/10.1007/978-1-4757-2519-3_1},
	language = {en},
	urldate = {2018-06-18},
	booktitle = {Transmission Electron Microscopy},
	publisher = {Springer, Boston, MA},
	author = {Williams, David B. and Carter, C. Barry},
	year = {1996},
	doi = {10.1007/978-1-4757-2519-3_1},
	pages = {3--17},
}


@incollection{inkson_2_2016,
	title = { Scanning electron microscopy (SEM) and transmission electron microscopy (TEM) for materials characterization},
	isbn = {978-0-08-100040-3},
	url = {http://www.sciencedirect.com/science/article/pii/B978008100040300002X},
	urldate = {2018-07-18},
	booktitle = {Materials Characterization Using Nondestructive Evaluation  (NDE) Methods},
	publisher = {Woodhead Publishing},
	author = {Inkson, B. J.},
	editor = {Hübschen, Gerhard and Altpeter, Iris and Tschuncky, Ralf and Herrmann, Hans-Georg},
	year = {2016},
	doi = {10.1016/B978-0-08-100040-3.00002-X},
	keywords = {Backscattered electrons (BSEs), Electron diffraction, Electron energy loss spectroscopy (EELS), High-resolution, Microstructure, Scanning electron microscopy (SEM), Scanning transmission electron microscopy (STEM), Secondary electrons (SEs), Transmission electron microscopy (TEM), X-ray spectroscopy},
	pages = {17--43},
	annote = {background source},
	file = {ScienceDirect Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/PQ254J7M/Inkson - 2016 - 2 - Scanning electron microscopy (SEM) and transmi.pdf:application/pdf;ScienceDirect Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/A4DD7T8H/B978008100040300002X.html:text/html}
}


@article{egerton_inelastic_1975,
	title = {Inelastic scattering of 80 {keV} electrons in amorphous carbon},
	volume = {31},
	issn = {0031-8086},
	url = {https://doi.org/10.1080/14786437508229296},
	doi = {10.1080/14786437508229296},
	number = {1},
	urldate = {2018-07-25},
	journal = {The Philosophical Magazine: A Journal of Theoretical Experimental and Applied Physics},
	author = {Egerton, R. F.},
	year = {1975},
	pages = {199--215},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/SWYJ64KA/Egerton - 1975 - Inelastic scattering of 80 keV electrons in amorph.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/7PLLN5EF/14786437508229296.html:text/html}
}


@article{morales_laser_1998,
	title = {A {Laser} {Ablation} {Method} for the {Synthesis} of {Crystalline} {Semiconductor} {Nanowires}},
	volume = {279},
	issn = {0036-8075, 1095-9203},
	url = {http://science.sciencemag.org/content/279/5348/208},
	doi = {10.1126/science.279.5348.208},
	language = {en},
	number = {5348},
	urldate = {2018-07-27},
	journal = {Science},
	author = {Morales, Alfredo M. and Lieber, Charles M.},
	year = {1998},
	pmid = {9422689},
	pages = {208--211},
	annote = {TEM atomic plane distance},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/WSYJLQNK/Morales and Lieber - 1998 - A Laser Ablation Method for the Synthesis of Cryst.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/E8K53Q4R/tab-pdf.html:text/html}
}


@book{griffiths_em,
	title = {Introduction to electrodynamics},
	isbn = {978-0-321-85656-2 978-0-321-84781-2},
	abstract = {Covers the fundamentals of electrodynamics, enhanced with discussion points, examples and exercises.},
	language = {English},
	author = {Griffiths, David J},
	year = {2013},
	note = {OCLC: 794711764},
	annote = {griffiths em}
}

@article{kang_factors_2006,
	title = {Factors that affect {Li} mobility in layered lithium transition metal oxides},
	volume = {74},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.74.094105},
	doi = {10.1103/PhysRevB.74.094105},
	number = {9},
	urldate = {2017-12-20},
	journal = {Physical Review B},
	author = {Kang, Kisuk and Ceder, Gerbrand},
	month = sep,
	year = {2006},
	pages = {094105},
	annote = {more ceder goodness, talks about what factors affect the activation barrier in Li materials, doping, layer distance, cell dimensions....},
	file = {APS Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/IK35XSEC/PhysRevB.74.html:text/html;Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/TRHKN2EB/Kang and Ceder - 2006 - Factors that affect Li mobility in layered lithium.pdf:application/pdf}
}

@article{maclaren_eels_2018,
	title = {{EELS} at very high energy losses},
	volume = {67},
	issn = {2050-5698},
	url = {https://academic.oup.com/jmicro/article/67/suppl_1/i78/4318838},
	doi = {10.1093/jmicro/dfx036},
	number = {suppl\_1},
	urldate = {2018-07-31},
	journal = {Microscopy},
	author = {MacLaren, Ian and Annand, Kirsty J. and Black, Colin and Craven, Alan J.},
	year = {2018},
	pages = {i78--i85},
	annote = {high e loss eels to compare to XAS},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/C4KRFKDJ/MacLaren et al. - 2018 - EELS at very high energy losses.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/ZB5HAFZC/4318838.html:text/html}
}


@article{torrisi_atomic_2016,
	title = {Atomic layer deposition of {ZnO}/{TiO} 2 multilayers: towards the understanding of {Ti}-doping in {ZnO} thin films},
	volume = {6},
	shorttitle = {Atomic layer deposition of {ZnO}/{TiO} 2 multilayers},
	url = {https://pubs.rsc.org/en/content/articlelanding/2016/ra/c6ra13773c},
	doi = {10.1039/C6RA13773C},
	language = {en},
	number = {91},
	urldate = {2018-08-01},
	journal = {RSC Advances},
	author = {Torrisi, G. and Mauro, A. Di and Scuderi, M. and Nicotra, G. and Impellizzeri, G.},
	year = {2016},
	pages = {88886--88895},
	annote = {ELNES doping}
}

@article{hachtel_exploring_2018,
	title = {Exploring the capabilities of monochromated electron energy loss spectroscopy in the infrared regime},
	volume = {8},
	copyright = {2018 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-018-23805-5},
	doi = {10.1038/s41598-018-23805-5},
	language = {en},
	number = {1},
	urldate = {2018-07-31},
	journal = {Scientific Reports},
	author = {Hachtel, Jordan A. and Lupini, Andrew R. and Idrobo, Juan Carlos},
	month = apr,
	year = {2018},
	pages = {5637},
	annote = {nature paper on monochromators},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/LEXS7GHD/Hachtel et al. - 2018 - Exploring the capabilities of monochromated electr.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/V4WVP8AR/s41598-018-23805-5.html:text/html}
}


@book{reimer_transmission_2008,
	address = {New York, NY},
	series = {Springer {Series} in {Optical} {Sciences}},
	title = {Transmission {Electron} {Microscopy}: {Physics} of {Image} {Formation}},
	isbn = {978-0-387-40093-8 978-0-387-34758-5},
	shorttitle = {Transmission {Electron} {Microscopy}},
	number = {36},
	publisher = {Springer},
	author = {Kohl, Helmut and Reimer, Ludwig},
	year = {2008},
	keywords = {Applied Optics, Optoelectronics, Optical Devices, Cell Biology, Condensed Matter, Cytology, XX},
	annote = {Particle Optics of Electrons -- Wave Optics of Electrons -- Elements of a Transmission Electron Microscope -- Electron–Specimen Interactions. -- Scattering and Phase Contrast -- Theory of Electron Diffraction -- Electron-Diffraction Modesand Applications . -- Imaging of Crystalline Specimens and Their Defects. -- Elemental Analysis by X-ray and Electron Energy-Loss Spectroscopy. -- Specimen Damage by Electron Irradiation}
}

@article{riedl_extraction_2006,
	title = {Extraction of {EELS} white-line intensities of manganese compounds: {Methods}, accuracy, and valence sensitivity},
	volume = {106},
	issn = {0304-3991},
	shorttitle = {Extraction of {EELS} white-line intensities of manganese compounds},
	url = {http://www.sciencedirect.com/science/article/pii/S0304399105002147},
	doi = {10.1016/j.ultramic.2005.09.002},
	number = {4},
	urldate = {2018-07-25},
	journal = {Ultramicroscopy},
	author = {Riedl, T. and Gemming, T. and Wetzig, K.},
	month = mar,
	year = {2006},
	keywords = {Accuracy, EELS, Extraction method, Valence sensitivity, White-line},
	pages = {284--291},
	annote = {lots of different methods to handle white line elnes, different bg techniques.},
	file = {ScienceDirect Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/BA2BA4NE/Riedl et al. - 2006 - Extraction of EELS white-line intensities of manga.pdf:application/pdf;ScienceDirect Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/HJYYUKB8/S0304399105002147.html:text/html}
}

@article{verbeeck_model_2004,
	title = {Model based quantification of {EELS} spectra},
	volume = {101},
	issn = {0304-3991},
	url = {http://www.sciencedirect.com/science/article/pii/S0304399104001433},
	doi = {10.1016/j.ultramic.2004.06.004},
	number = {2},
	urldate = {2018-07-25},
	journal = {Ultramicroscopy},
	author = {Verbeeck, J. and Van Aert, S.},
	year = {2004},
	keywords = {EELS, Fitting, Maximum likelihood, Model, Precision, Quantification},
	pages = {207--224},
	annote = {paper saying power law works because it does not because of physical reason},
	file = {ScienceDirect Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/YKPQ5VMZ/Verbeeck and Van Aert - 2004 - Model based quantification of EELS spectra.pdf:application/pdf;ScienceDirect Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/VLUHCWY9/S0304399104001433.html:text/html}
}

@article{varela_stem-eels_2012,
	title = {STEM-EELS imaging of complex oxides and interfaces},
	volume = {37},
	issn = {1938-1425, 0883-7694},
	url = {https://www.cambridge.org/core/journals/mrs-bulletin/article/stemeels-imaging-of-complex-oxides-and-interfaces/5164E2370D48741E883FF8E35770C496},
	doi = {10.1557/mrs.2011.330},
	language = {en},
	number = {1},
	urldate = {2018-07-18},
	journal = {MRS Bulletin},
	author = {Varela, Maria and Gazquez, Jaume and Pennycook, Stephen J.},
	year = {2012},
	keywords = {electron energy-loss spectroscopy (EELS), Oxide, scanning transmission electron microscopy (STEM), thin film},
	pages = {29--35},
	annote = {EELS imaging paper},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/WB782A7I/Varela et al. - 2012 - STEM-EELS imaging of complex oxides and interfaces.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/E46FMKTH/5164E2370D48741E883FF8E35770C496.html:text/html}
}



@book{williams_transmission_2008,
	address = {New York},
	edition = {2nd ed},
	title = {Transmission electron microscopy: a textbook for materials science},
	isbn = {978-0-387-76500-6},
	shorttitle = {Transmission electron microscopy},
	language = {en},
	publisher = {Springer},
	author = {Williams, David B. and Carter, C. Barry},
	year = {2008},
	keywords = {Transmission electron microscopy, Materials, Microscopy},
	annote = {actual williams and carter},
	file = {Williams and Carter - 2008 - Transmission electron microscopy a textbook for m.pdf:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/FG2SXERT/Williams and Carter - 2008 - Transmission electron microscopy a textbook for m.pdf:application/pdf}
}


@article{graff_direct_1980,
	title = {A direct determination of the proton electron mass ratio},
	volume = {297},
	issn = {0939-7922},
	url = {https://link.springer.com/article/10.1007/BF01414243},
	doi = {10.1007/BF01414243},
	language = {en},
	number = {1},
	urldate = {2018-07-24},
	journal = {Zeitschrift für Physik A Atoms and Nuclei},
	author = {Gräff, G. and Kalinowsky, H. and Traut, J.},
	year = {1980},
	pages = {35--39},
	annote = {mass of proton to electron ratio}
}

@article{malis_eels_1988,
	title = {EELS log-ratio technique for specimen-thickness measurement in the TEM},
	volume = {8},
	copyright = {Copyright © 1988 Wiley‐Liss, Inc.},
	issn = {1553-0817},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jemt.1060080206},
	doi = {10.1002/jemt.1060080206},
	language = {en},
	number = {2},
	year = {1988},
	urldate = {2018-07-24},
	journal = {Journal of Electron Microscopy Technique},
	author = {Malis, T. and Cheng, S. C. and Egerton, R. F.},
	keywords = {Electron energy-loss spectroscopy (EELS), Inelastic mean free path, Thickness measurement},
	pages = {193--200},
	annote = {EELS thickness measurement}
}
@article{nelayah_mapping_2007,
	title = {Mapping surface plasmons on a single metallic nanoparticle},
	volume = {3},
	copyright = {2007 Nature Publishing Group},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys575},
	doi = {10.1038/nphys575},
	language = {en},
	number = {5},
	urldate = {2018-07-24},
	journal = {Nature Physics},
	author = {Nelayah, Jaysen and Kociak, Mathieu and Stéphan, Odile and Abajo, F. Javier García de and Tencé, Marcel and Henrard, Luc and Taverna, Dario and Pastoriza-Santos, Isabel and Liz-Marzán, Luis M. and Colliex, Christian},
	year = {2007},
	pages = {348--353}
}

@article{hohenberg_inhomogeneous_1964,
	title = {Inhomogeneous Electron Gas},
	volume = {136},
	url = {https://link.aps.org/doi/10.1103/PhysRev.136.B864},
	doi = {10.1103/PhysRev.136.B864},
	number = {3B},
	urldate = {2018-07-19},
	journal = {Physical Review},
	author = {Hohenberg, P. and Kohn, W.},
	year = {1964},
	pages = {B864--B871},
	annote = {HK theorem},
	file = {APS Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/HRJUHLWB/PhysRev.136.html:text/html;Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/P4PH82XR/Hohenberg and Kohn - 1964 - Inhomogeneous Electron Gas.pdf:application/pdf}
}

@misc{groot_high-resolution_2001,
	type = {research-article},
	title = {High-Resolution X-ray Emission and X-ray Absorption Spectroscopy},
	url = {https://pubs.acs.org/doi/abs/10.1021/cr9900681},
	abstract = {High-Resolution X-ray Emission and X-ray Absorption Spectroscopy},
	language = {en},
	urldate = {2018-07-19},
	author = {Groot, Frank de},
	year = {2001},
	doi = {10.1021/cr9900681},
	annote = {XAS background},
	file = {Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/CIKUNHBC/cr9900681.html:text/html}
}

@article{colliex_illustrated_1985,
	title = {An illustrated review of various factors governing the high spatial resolution capabilities in EELS microanalysis},
	volume = {18},
	issn = {0304-3991},
	url = {http://www.sciencedirect.com/science/article/pii/0304399185901305},
	doi = {10.1016/0304-3991(85)90130-5},
	number = {1},
	urldate = {2018-07-18},
	journal = {Ultramicroscopy},
	author = {Colliex, Christian},
	year = {1985},
	pages = {131--150},
	annote = {EELS resolution review},
	file = {ScienceDirect Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/SR3TFR72/Colliex - 1985 - An illustrated review of various factors governing.pdf:application/pdf;ScienceDirect Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/FA48L28S/0304399185901305.html:text/html}
}

@book{goldstein_electron_2003,
	isbn = {978-1-4613-4969-3 978-1-4615-0215-9},
	url = {https://link.springer.com/chapter/10.1007/978-1-4615-0215-9_3},
	language = {en},
	urldate = {2018-06-18},
	title = {Scanning Electron Microscopy and X-ray Microanalysis},
	publisher = {Springer, Boston, MA},
	author = {Goldstein, Joseph I. and Newbury, Dale E. and Echlin, Patrick and Joy, David C. and Lyman, Charles E. and Lifshin, Eric and Sawyer, Linda and Michael, Joseph R.},
	year = {2003},
	doi = {10.1007/978-1-4615-0215-9_3},
	pages = {61--98}
}

@article{rust_sub-diffraction-limit_2006,
	title = {Sub-diffraction-limit imaging by stochastic optical reconstruction microscopy (STORM)},
	volume = {3},
	copyright = {2006 Nature Publishing Group},
	issn = {1548-7105},
	url = {https://www.nature.com/articles/nmeth929},
	doi = {10.1038/nmeth929},
	language = {en},
	number = {10},
	urldate = {2018-06-18},
	journal = {Nature Methods},
	author = {Rust, Michael J. and Bates, Mark and Zhuang, Xiaowei},
	year = {2006},
	pages = {793--796}
}



@article{hamon_elnes_2004,
	title = {ELNES study of carbon K-edge spectra of plasma deposited carbon films},
	volume = {14},
	url = {http://pubs.rsc.org/en/Content/ArticleLanding/2004/JM/B406468M},
	doi = {10.1039/B406468M},
	language = {en},
	number = {13},
	urldate = {2017-12-01},
	journal = {Journal of Materials Chemistry},
	author = {Hamon, Ann-Lenaig and Verbeeck, Jo and Schryvers, Dominique and Benedikt, Jan and Sanden, Richard M. C. M. v d},
	year = {2004},
	pages = {2030--2035},
}
