
@article{etacheri_challenges_2011,
	title = {Challenges in the development of advanced {Li}-ion batteries: a review},
	volume = {4},
	shorttitle = {Challenges in the development of advanced {Li}-ion batteries},
	url = {https://pubs.rsc.org/en/content/articlelanding/2011/ee/c1ee01598b},
	doi = {10.1039/C1EE01598B},
	language = {en},
	number = {9},
	urldate = {2018-07-18},
	journal = {Energy \& Environmental Science},
	author = {Etacheri, Vinodkumar and Marom, Rotem and Elazari, Ran and Salitra, Gregory and Aurbach, Doron},
	year = {2011},
	pages = {3243--3262},
	annote = {ragone plot, Lithium batteries in EV},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/I52ETA8S/Etacheri et al. - 2011 - Challenges in the development of advanced Li-ion b.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/I3SIJ4NK/c1ee01598b.html:text/html}
}


@article{arthur_spontaneous_2016,
	title = {Spontaneous reaction between an uncharged lithium iron silicate cathode and a {LiPF} 6 -based electrolyte},
	volume = {52},
	url = {https://pubs.rsc.org/en/content/articlelanding/2016/cc/c5cc07197f},
	doi = {10.1039/C5CC07197F},
	language = {en},
	number = {1},
	urldate = {2018-07-26},
	journal = {Chemical Communications},
	author = {Arthur, Zachary and Chiu, Hsien-Chieh and Lu, Xia and Chen, Ning and Emond, Vincent and Zaghib, Karim and Jiang, De-Tong and P. Demopoulos, George},
	year = {2016},
	pages = {190--193},
	annote = {lithium in EM in house
 },
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/GT9XC6VS/Arthur et al. - 2016 - Spontaneous reaction between an uncharged lithium .pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/8A2HUN9V/c5cc07197f.html:text/html}
}

@article{chiu_aqueous_2013,
	title = {Aqueous {Synthesized} {Nanostructured} {Li}4Ti5O12 for {High}-{Performance} {Lithium} {Ion} {Battery} {Anodes}},
	volume = {160},
	issn = {0013-4651, 1945-7111},
	url = {http://jes.ecsdl.org/content/160/5/A3041},
	doi = {10.1149/2.008305jes},
	language = {en},
	number = {5},
	urldate = {2018-07-26},
	journal = {Journal of The Electrochemical Society},
	author = {Chiu, Hsien-chieh and Brodusch, Nicolas and Gauvin, Raynald and Guerfi, Abdelbast and Zaghib, Karim and Demopoulos, George P.},
	month = jan,
	year = {2013},
	pages = {A3041--A3047},
	annote = {lithium  in EM, in house},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/3LPLCQ3P/Chiu et al. - 2013 - Aqueous Synthesized Nanostructured Li4Ti5O12 for H.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/VAAZVCL3/A3041.html:text/html}
}

@article{lu_lithium_2012,
	title = {Lithium {Storage} in {Li}4Ti5O12 {Spinel}: {The} {Full} {Static} {Picture} from {Electron} {Microscopy}},
	volume = {24},
	copyright = {Copyright © 2012 WILEY‐VCH Verlag GmbH \& Co. KGaA, Weinheim},
	issn = {1521-4095},
	year = {2012},
	shorttitle = {Lithium {Storage} in {Li}4Ti5O12 {Spinel}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201200450},
	doi = {10.1002/adma.201200450},
	number = {24},
	urldate = {2018-07-26},
	journal = {Advanced Materials},
	author = {Lu, Xia and Zhao, Liang and He, Xiaoqing and Xiao, Ruijuan and Gu, Lin and Hu, Yong-Sheng and Li, Hong and Wang, Zhaoxiang and Duan, Xiaofeng and Chen, Liquan and Maier, Joachim and Ikuhara, Yuichi},
	keywords = {interfaces, lithium-ion batteries, scanning transmission electron microscopy},
	pages = {3233--3238},
	annote = {Lithium in the EM},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/2RAFCERH/Lu et al. - Lithium Storage in Li4Ti5O12 Spinel The Full Stat.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/268W89C6/adma.html:text/html}
}


@article{kobayashi_quantitative_2017,
	title = {Quantitative analysis of {Li} distributions in battery material {Li}1-{xFePO}4 using {Fe} {M}2,3-edge and valence electron energy loss spectra},
	volume = {66},
	issn = {2050-5698},
	url = {https://academic.oup.com/jmicro/article/66/4/254/3738799},
	doi = {10.1093/jmicro/dfx012},
	abstract = {Abstract.  The spatial distribution of Li ions in a lithium iron phosphate (Li1-xFePO4) single crystal after chemical delithiation is quantitatively investigate},
	language = {en},
	number = {4},
	urldate = {2018-07-26},
	journal = {Microscopy},
	author = {Kobayashi, Shunsuke and Fisher, Craig A. J. and Kuwabara, Akihide and Ukyo, Yoshio and Ikuhara, Yuichi},
	month = aug,
	year = {2017},
	pages = {254--260},
	annote = {quantitative eels},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/IDBD9XR5/Kobayashi et al. - 2017 - Quantitative analysis of Li distributions in batte.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/AYDEW8DL/3738799.html:text/html}
}


@inproceedings{SU_9000,
	title={30 kV STEM imaging with lattice resolution using a high resolution cold FE-SEM},
	year = {2012},	
	author={Sunaoshi, Takeshi and Orai, Yoshihisa and Ito, Hiroyuki and Ogashiwa, Takeshi and Agemura, Toshihide and Konno, Mitsuru}
}

@article{muller_quantification_2018,
	title = {Quantification and modeling of mechanical degradation in lithium-ion batteries based on nanoscale imaging},
	volume = {9},
	copyright = {2018 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-018-04477-1},
	doi = {10.1038/s41467-018-04477-1},
	language = {en},
	number = {1},
	urldate = {2018-07-26},
	journal = {Nature Communications},
	author = {Müller, Simon and Pietsch, Patrick and Brandt, Ben-Elias and Baade, Paul and Andrade, Vincent De and Carlo, Francesco De and Wood, Vanessa},
	month = jun,
	year = {2018},
	pages = {2340},
	annote = {lithium microstructure analysis},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/EXJP4FP7/Müller et al. - 2018 - Quantification and modeling of mechanical degradat.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/HXRT2M2B/s41467-018-04477-1.html:text/html}
}


@misc{elk,
	title = {The {Elk} {FP}-{LAPW} {Code}},
	url = {http://elk.sourceforge.net/},
	urldate = {2018-07-26},
	file = {The Elk FP-LAPW Code:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/H9QI49G6/elk.sourceforge.net.html:text/html}
}

@article{hansen_atomic-resolution_2001,
	title = {Atomic-{Resolution} in {Situ} {Transmission} {Electron} {Microscopy} of a {Promoter} of a {Heterogeneous} {Catalyst}},
	volume = {294},
	issn = {0036-8075, 1095-9203},
	url = {http://science.sciencemag.org/content/294/5546/1508},
	doi = {10.1126/science.1064399},
	number = {5546},
	urldate = {2018-07-26},
	journal = {Science},
	author = {Hansen, Thomas W. and Wagner, Jakob B. and Hansen, Poul L. and Dahl, Søren and Topsøe, Haldor and Jacobsen, Claus J. H.},
	month = nov,
	year = {2001},
	pmid = {11711670},
	pages = {1508--1510},
	annote = {atomic resolution paper},
	file = {Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/9MVWCLHD/Hansen et al. - 2001 - Atomic-Resolution in Situ Transmission Electron Mi.pdf:application/pdf;Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/VEBVZIL2/tab-pdf.html:text/html}
}

@article{balakrishnan_safety_2006,
	title = {Safety mechanisms in lithium-ion batteries},
	volume = {155},
	issn = {0378-7753},
	url = {http://www.sciencedirect.com/science/article/pii/S0378775305016629},
	doi = {10.1016/j.jpowsour.2005.12.002},
	number = {2},
	urldate = {2018-07-26},
	journal = {Journal of Power Sources},
	author = {Balakrishnan, P. G. and Ramesh, R. and Prem Kumar, T.},
	month = apr,
	year = {2006},
	keywords = {Battery hazard, Lithium-ion batteries, Non-flammable electrolytes, Safety, Thermal runaway},
	pages = {401--414},
	annote = {lib safety},
	file = {ScienceDirect Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/9YTKYK52/Balakrishnan et al. - 2006 - Safety mechanisms in lithium-ion batteries.pdf:application/pdf;ScienceDirect Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/772XU5WG/S0378775305016629.html:text/html}
}

@article{doughty_general_2012,
	title = {A {General} {Discussion} of {Li} {Ion} {Battery} {Safety}},
	volume = {21},
	issn = {1064-8208, 1944-8783},
	url = {http://interface.ecsdl.org/content/21/2/37},
	doi = {10.1149/2.F03122if},
	language = {en},
	number = {2},
	urldate = {2018-07-26},
	journal = {The Electrochemical Society Interface},
	author = {Doughty, Daniel H. and Roth, E. Peter},
	month = jan,
	year = {2012},
	keywords = {lithium battery, safety, thermal stability, vehicle battery},
	pages = {37--44},
	annote = {LIB safety}
}

@article{gaines_future_2014,
	title = {The future of automotive lithium-ion battery recycling: {Charting} a sustainable course},
	volume = {1-2},
	issn = {2214-9937},
	shorttitle = {The future of automotive lithium-ion battery recycling},
	url = {http://www.sciencedirect.com/science/article/pii/S2214993714000037},
	doi = {10.1016/j.susmat.2014.10.001},
	urldate = {2018-07-26},
	journal = {Sustainable Materials and Technologies},
	author = {Gaines, Linda},
	month = dec,
	year = {2014},
	keywords = {Battery, Lithium-ion, Recycling},
	pages = {2--7},
	annote = {battery recycling review. },
	file = {ScienceDirect Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/TGCSPLVS/Gaines - 2014 - The future of automotive lithium-ion battery recyc.pdf:application/pdf;ScienceDirect Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/LI5YWG32/S2214993714000037.html:text/html}
}

@article{nitta_li-ion_2015,
	title = {Li-ion battery materials: present and future},
	volume = {18},
	issn = {1369-7021},
	shorttitle = {Li-ion battery materials},
	url = {http://www.sciencedirect.com/science/article/pii/S1369702114004118},
	doi = {10.1016/j.mattod.2014.10.040},
	number = {5},
	urldate = {2018-07-26},
	journal = {Materials Today},
	author = {Nitta, Naoki and Wu, Feixiang and Lee, Jung Tae and Yushin, Gleb},
	month = jun,
	year = {2015},
	pages = {252--264},
	annote = {LIB review for intro},
	file = {ScienceDirect Full Text PDF:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/2WYCWQGP/Nitta et al. - 2015 - Li-ion battery materials present and future.pdf:application/pdf;ScienceDirect Snapshot:/home/qstoyel/.zotero/zotero/pst4ta8w.default/zotero/storage/K3JIGVMX/S1369702114004118.html:text/html}
}
