
@article{gao_theory_2008,
	title = {Theory of core-hole effects in \$1s\$ core-level spectroscopy of the first-row elements},
	volume = {77},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.77.115122},
	doi = {10.1103/PhysRevB.77.115122},
	number = {11},
	urldate = {2018-06-21},
	journal = {Physical Review B},
	author = {Gao, Shang-Peng and Pickard, Chris J. and Payne, Mike C. and Zhu, Jing and Yuan, Jun},
	year = {2008},
	pages = {115122},
	annote = {Calculates many edges with Core holes, draw weak qualitative conclusions.}
}


@article{shirley_modeling_2005,
	title = {Modeling core-hole screening in core-excitation spectroscopies},
	volume = {2005},
	issn = {1402-4896},
	url = {http://iopscience.iop.org/article/10.1238/Physica.Topical.115a00031/meta},
	doi = {10.1238/Physica.Topical.115a00031},
	language = {en},
	number = {T115},
	urldate = {2018-06-29},
	journal = {Physica Scripta},
	author = {Shirley, E. L. and Soininen, J. A. and Rehr, J. J.},
	year = {2005},
	pages = {31}
}


@article{mauchamp_core-hole_2009,
	title = {Core-hole effect in the one-particle approximation revisited from density functional theory},
	volume = {79},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.79.235106},
	doi = {10.1103/PhysRevB.79.235106},
	number = {23},
	urldate = {2018-06-21},
	journal = {Physical Review B},
	author = {Mauchamp, Vincent and Jaouen, Michel and Schattschneider, Peter},
	year = {2009},
	pages = {235106}
}


@article{soininen_scheme_2001,
	title = {Scheme to calculate core hole--electron interactions in solids},
	volume = {64},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.64.165112},
	doi = {10.1103/PhysRevB.64.165112},
	number = {16},
	urldate = {2018-06-20},
	journal = {Physical Review B},
	author = {Soininen, J. A. and Shirley, Eric L.},
	year = {2001},
	pages = {165112}
}


@article{kohn_self-consistent_1965,
	title = {Self-{Consistent} {Equations} {Including} {Exchange} and {Correlation} {Effects}},
	volume = {140},
	url = {https://link.aps.org/doi/10.1103/PhysRev.140.A1133},
	doi = {10.1103/PhysRev.140.A1133},
	number = {4A},
	urldate = {2018-06-19},
	journal = {Physical Review},
	author = {Kohn, W. and Sham, L. J.},
	year = {1965},
	pages = {A1133--A1138},
	annote = {Kohn sham equations}
}
@phdthesis{jorissen2007ab,
  title={The ab initio calculation of relativistic electron energy loss spectra},
  author={Jorissen, Kevin},
  year={2007},
  school={University of Antwerp}
}


